../mongoose/mongoose_glue.c:19:6:glue_modbus_read_reg	5
../mongoose/mongoose_glue.c:30:6:ws_voltage	1
../mongoose/mongoose_glue.c:34:6:glue_modbus_write_reg	5
../mongoose/mongoose_glue.c:46:10:glue_get_local_reg	3
../mongoose/mongoose_glue.c:54:6:glue_get_local_block	3
../mongoose/mongoose_glue.c:63:5:glue_authenticate	5
../mongoose/mongoose_glue.c:74:6:glue_check_reboot	1
../mongoose/mongoose_glue.c:77:6:glue_start_reboot	2
../mongoose/mongoose_glue.c:83:6:glue_check_reformat	1
../mongoose/mongoose_glue.c:86:6:glue_start_reformat	2
../mongoose/mongoose_glue.c:91:7:glue_ota_begin_firmware_update	3
../mongoose/mongoose_glue.c:96:6:glue_ota_end_firmware_update	1
../mongoose/mongoose_glue.c:100:6:glue_ota_write_firmware_update	2
../mongoose/mongoose_glue.c:105:7:glue_upload_open_file_upload	3
../mongoose/mongoose_glue.c:116:6:glue_upload_close_file_upload	2
../mongoose/mongoose_glue.c:124:6:glue_upload_write_file_upload	2
../mongoose/mongoose_glue.c:133:6:glue_reply_graph_data	1
../mongoose/mongoose_glue.c:140:6:glue_get_state	1
../mongoose/mongoose_glue.c:149:6:glue_get_leds	1
../mongoose/mongoose_glue.c:155:6:glue_set_leds	1
../mongoose/mongoose_glue.c:163:6:glue_get_network_settings	2
../mongoose/mongoose_glue.c:166:6:glue_set_network_settings	2
../mongoose/mongoose_glue.c:171:6:glue_get_settings	1
../mongoose/mongoose_glue.c:174:6:glue_set_settings	1
../mongoose/mongoose_glue.c:179:6:glue_get_security	1
../mongoose/mongoose_glue.c:182:6:glue_set_security	1
../mongoose/mongoose_glue.c:186:6:glue_reply_loglevels	1
../mongoose/mongoose_glue.c:192:6:glue_reply_events	1
