../mongoose/mongoose.c:27:12:mg_base64_encode_single	5
../mongoose/mongoose.c:39:12:mg_base64_decode_single	10
../mongoose/mongoose.c:57:8:mg_base64_update	3
../mongoose/mongoose.c:73:8:mg_base64_final	4
../mongoose/mongoose.c:84:8:mg_base64_encode	5
../mongoose/mongoose.c:93:8:mg_base64_decode	14
../mongoose/mongoose.c:140:13:mg_dns_free	2
../mongoose/mongoose.c:145:6:mg_resolve_cancel	3
../mongoose/mongoose.c:154:15:mg_dns_parse_name_depth	16
../mongoose/mongoose.c:191:15:mg_dns_parse_name	1
../mongoose/mongoose.c:196:8:mg_dns_parse_rr	9
../mongoose/mongoose.c:220:6:mg_dns_parse	16
../mongoose/mongoose.c:273:13:dns_cb	17
../mongoose/mongoose.c:329:13:mg_dns_send	6
../mongoose/mongoose.c:356:13:mg_sendnsreq	9
../mongoose/mongoose.c:388:6:mg_resolve	3
../mongoose/mongoose.c:408:13:mdns_cb	12
../mongoose/mongoose.c:463:23:mg_mdns_listen	2
../mongoose/mongoose.c:479:6:mg_call	3
../mongoose/mongoose.c:496:6:mg_error	2
../mongoose/mongoose.c:521:6:mg_ota_flash_begin	7
../mongoose/mongoose.c:541:6:mg_ota_flash_write	7
../mongoose/mongoose.c:562:6:mg_ota_flash_end	9
../mongoose/mongoose.c:587:13:is_digit	3
../mongoose/mongoose.c:591:12:addexp	5
../mongoose/mongoose.c:603:12:xisinf	3
../mongoose/mongoose.c:612:12:xisnan	1
../mongoose/mongoose.c:622:15:mg_dtoa	41
../mongoose/mongoose.c:691:15:mg_lld	8
../mongoose/mongoose.c:713:15:scpy	3
../mongoose/mongoose.c:720:8:mg_xprintf	1
../mongoose/mongoose.c:729:8:mg_vxprintf	60
../mongoose/mongoose.c:824:15:mg_fs_open	3
../mongoose/mongoose.c:837:6:mg_fs_close	2
../mongoose/mongoose.c:844:15:mg_file_read	5
../mongoose/mongoose.c:861:6:mg_file_write	3
../mongoose/mongoose.c:880:6:mg_file_printf	1
../mongoose/mongoose.c:897:13:mg_fs_ls_fn	3
../mongoose/mongoose.c:906:6:mg_fs_ls	1
../mongoose/mongoose.c:1071:15:mg_unpacked	1
../mongoose/mongoose.c:1077:12:is_dir_prefix	6
../mongoose/mongoose.c:1083:12:packed_stat	4
../mongoose/mongoose.c:1094:13:packed_list	5
../mongoose/mongoose.c:1115:14:packed_open	4
../mongoose/mongoose.c:1128:13:packed_close	2
../mongoose/mongoose.c:1132:15:packed_read	2
../mongoose/mongoose.c:1140:15:packed_write	1
../mongoose/mongoose.c:1145:15:packed_seek	2
../mongoose/mongoose.c:1152:13:packed_rename	1
../mongoose/mongoose.c:1157:13:packed_remove	1
../mongoose/mongoose.c:1162:13:packed_mkdir	1
../mongoose/mongoose.c:1393:12:p_stat	1
../mongoose/mongoose.c:1397:13:p_list	1
../mongoose/mongoose.c:1401:14:p_open	1
../mongoose/mongoose.c:1405:13:p_close	1
../mongoose/mongoose.c:1408:15:p_read	1
../mongoose/mongoose.c:1412:15:p_write	1
../mongoose/mongoose.c:1416:15:p_seek	1
../mongoose/mongoose.c:1420:13:p_rename	1
../mongoose/mongoose.c:1424:13:p_remove	1
../mongoose/mongoose.c:1428:13:p_mkdir	1
../mongoose/mongoose.c:1453:12:mg_ncasecmp	9
../mongoose/mongoose.c:1465:6:mg_to_size_t	16
../mongoose/mongoose.c:1499:8:mg_http_next_multipart	22
../mongoose/mongoose.c:1539:6:mg_http_bauth	7
../mongoose/mongoose.c:1565:15:mg_http_var	5
../mongoose/mongoose.c:1577:5:mg_http_get_var	10
../mongoose/mongoose.c:1599:13:isx	7
../mongoose/mongoose.c:1604:5:mg_url_decode	12
../mongoose/mongoose.c:1626:13:isok	5
../mongoose/mongoose.c:1630:5:mg_http_get_request_len	10
../mongoose/mongoose.c:1640:16:mg_http_get_header	5
../mongoose/mongoose.c:1650:13:vcb	1
../mongoose/mongoose.c:1655:15:clen	15
../mongoose/mongoose.c:1667:20:skiptorn	11
../mongoose/mongoose.c:1676:13:mg_http_parse_headers	20
../mongoose/mongoose.c:1700:5:mg_http_parse	39
../mongoose/mongoose.c:1785:13:mg_http_vprintf_chunk	3
../mongoose/mongoose.c:1798:6:mg_http_printf_chunk	1
../mongoose/mongoose.c:1805:6:mg_http_write_chunk	2
../mongoose/mongoose.c:1813:20:mg_http_status_code_str	64
../mongoose/mongoose.c:1883:6:mg_http_reply	3
../mongoose/mongoose.c:1902:13:restore_http_cb	1
../mongoose/mongoose.c:1910:7:mg_http_etag	1
../mongoose/mongoose.c:1915:13:static_cb	8
../mongoose/mongoose.c:1975:22:guess_content_type	9
../mongoose/mongoose.c:1999:12:getrange	8
../mongoose/mongoose.c:2015:6:mg_http_serve_file	23
../mongoose/mongoose.c:2224:12:uri_to_path2	21
../mongoose/mongoose.c:2284:12:uri_to_path	7
../mongoose/mongoose.c:2299:6:mg_http_serve_dir	6
../mongoose/mongoose.c:2319:13:mg_is_url_safe	11
../mongoose/mongoose.c:2324:8:mg_url_encode	7
../mongoose/mongoose.c:2341:6:mg_http_creds	10
../mongoose/mongoose.c:2363:22:stripquotes	4
../mongoose/mongoose.c:2369:15:mg_http_get_header_var	16
../mongoose/mongoose.c:2386:6:mg_http_upload	11
../mongoose/mongoose.c:2430:5:mg_http_status	1
../mongoose/mongoose.c:2434:13:is_hex_digit	7
../mongoose/mongoose.c:2439:12:skip_chunk	14
../mongoose/mongoose.c:2455:13:http_cb	43
../mongoose/mongoose.c:2562:13:mg_hfn	6
../mongoose/mongoose.c:2581:6:mg_hello	3
../mongoose/mongoose.c:2590:23:mg_http_connect	2
../mongoose/mongoose.c:2597:23:mg_http_listen	2
../mongoose/mongoose.c:2612:15:roundup	2
../mongoose/mongoose.c:2616:5:mg_iobuf_resize	7
../mongoose/mongoose.c:2643:5:mg_iobuf_init	1
../mongoose/mongoose.c:2650:8:mg_iobuf_add	5
../mongoose/mongoose.c:2662:8:mg_iobuf_del	5
../mongoose/mongoose.c:2671:6:mg_iobuf_free	1
../mongoose/mongoose.c:2682:20:escapeseq	2
../mongoose/mongoose.c:2686:13:json_esc	3
../mongoose/mongoose.c:2694:12:mg_pass_string	7
../mongoose/mongoose.c:2708:15:mg_atod	28
../mongoose/mongoose.c:2755:8:mg_json_next	34
../mongoose/mongoose.c:2803:5:mg_json_get	97
../mongoose/mongoose.c:2946:15:mg_json_get_tok	2
../mongoose/mongoose.c:2952:6:mg_json_get_num	6
../mongoose/mongoose.c:2962:6:mg_json_get_bool	5
../mongoose/mongoose.c:2971:6:mg_json_unescape	12
../mongoose/mongoose.c:2996:7:mg_json_get_str	6
../mongoose/mongoose.c:3010:7:mg_json_get_b64	6
../mongoose/mongoose.c:3022:7:mg_json_get_hex	9
../mongoose/mongoose.c:3038:6:mg_json_get_long	2
../mongoose/mongoose.c:3057:6:mg_log_set_fn	1
../mongoose/mongoose.c:3062:13:logc	1
../mongoose/mongoose.c:3066:13:logs	2
../mongoose/mongoose.c:3074:6:mg_log_prefix	5
../mongoose/mongoose.c:3086:6:mg_log	1
../mongoose/mongoose.c:3095:22:nibble	2
../mongoose/mongoose.c:3100:6:mg_hexdump	7
../mongoose/mongoose.c:3144:13:mg_byte_reverse	3
../mongoose/mongoose.c:3169:6:mg_md5_init	1
../mongoose/mongoose.c:3179:13:mg_md5_transform	1
../mongoose/mongoose.c:3261:6:mg_md5_update	5
../mongoose/mongoose.c:3296:6:mg_md5_final	2
../mongoose/mongoose.c:3378:6:mg_mqtt_send_header	4
../mongoose/mongoose.c:3391:13:mg_send_u16	1
../mongoose/mongoose.c:3395:13:mg_send_u32	1
../mongoose/mongoose.c:3399:16:varint_size	2
../mongoose/mongoose.c:3408:15:encode_varint	3
../mongoose/mongoose.c:3421:15:decode_varint	4
../mongoose/mongoose.c:3436:12:mqtt_prop_type_by_id	3
../mongoose/mongoose.c:3446:15:get_properties_length	9
../mongoose/mongoose.c:3483:15:get_props_size	1
../mongoose/mongoose.c:3489:13:mg_send_mqtt_properties	9
../mongoose/mongoose.c:3531:8:mg_mqtt_next_prop	11
../mongoose/mongoose.c:3585:6:mg_mqtt_login	16
../mongoose/mongoose.c:3650:10:mg_mqtt_pub	13
../mongoose/mongoose.c:3679:6:mg_mqtt_sub	4
../mongoose/mongoose.c:3694:5:mg_mqtt_parse	22
../mongoose/mongoose.c:3765:13:mqtt_cb	20
../mongoose/mongoose.c:3837:6:mg_mqtt_ping	1
../mongoose/mongoose.c:3841:6:mg_mqtt_pong	1
../mongoose/mongoose.c:3845:6:mg_mqtt_disconnect	3
../mongoose/mongoose.c:3858:23:mg_mqtt_connect	3
../mongoose/mongoose.c:3871:23:mg_mqtt_listen	2
../mongoose/mongoose.c:3890:8:mg_vprintf	1
../mongoose/mongoose.c:3896:8:mg_printf	1
../mongoose/mongoose.c:3905:13:mg_atonl	2
../mongoose/mongoose.c:3913:13:mg_atone	2
../mongoose/mongoose.c:3920:13:mg_aton4	11
../mongoose/mongoose.c:3941:13:mg_v4mapped	9
../mongoose/mongoose.c:3959:13:mg_aton6	23
../mongoose/mongoose.c:4001:6:mg_aton	5
../mongoose/mongoose.c:4007:23:mg_alloc_conn	2
../mongoose/mongoose.c:4019:6:mg_close_conn	5
../mongoose/mongoose.c:4039:23:mg_connect	7
../mongoose/mongoose.c:4061:23:mg_listen	6
../mongoose/mongoose.c:4084:23:mg_wrapfd	2
../mongoose/mongoose.c:4098:18:mg_timer_add	2
../mongoose/mongoose.c:4108:6:mg_io_recv	3
../mongoose/mongoose.c:4116:6:mg_mgr_free	5
../mongoose/mongoose.c:4136:6:mg_mgr_init	2
../mongoose/mongoose.c:4310:13:mg_tcpip_call	2
../mongoose/mongoose.c:4316:13:mkpay	1
../mongoose/mongoose.c:4321:17:csumup	3
../mongoose/mongoose.c:4328:17:csumfin	2
../mongoose/mongoose.c:4333:17:ipcsum	1
../mongoose/mongoose.c:4338:13:settmout	7
../mongoose/mongoose.c:4352:15:ether_output	2
../mongoose/mongoose.c:4358:6:mg_tcpip_arp_request	2
../mongoose/mongoose.c:4373:13:onstatechange	11
../mongoose/mongoose.c:4390:19:tx_ip	1
../mongoose/mongoose.c:4410:13:tx_udp	1
../mongoose/mongoose.c:4432:13:tx_dhcp	2
../mongoose/mongoose.c:4449:13:tx_dhcp_request_sel	6
../mongoose/mongoose.c:4475:13:tx_dhcp_request_re	2
../mongoose/mongoose.c:4485:13:tx_dhcp_discover	2
../mongoose/mongoose.c:4495:30:getpeer	14
../mongoose/mongoose.c:4512:13:rx_arp	11
../mongoose/mongoose.c:4554:13:rx_icmp	5
../mongoose/mongoose.c:4570:13:rx_dhcp_client	47
../mongoose/mongoose.c:4631:13:rx_dhcp_server	12
../mongoose/mongoose.c:4670:13:rx_udp	5
../mongoose/mongoose.c:4692:15:tx_tcp	6
../mongoose/mongoose.c:4732:15:tx_tcp_pkt	1
../mongoose/mongoose.c:4741:30:accept_conn	5
../mongoose/mongoose.c:4771:15:trim_len	9
../mongoose/mongoose.c:4798:6:mg_io_send	6
../mongoose/mongoose.c:4822:13:handle_tls_recv	6
../mongoose/mongoose.c:4842:13:read_conn	25
../mongoose/mongoose.c:4923:13:handle_opt	7
../mongoose/mongoose.c:4941:13:rx_tcp	21
../mongoose/mongoose.c:4995:13:rx_ip	19
../mongoose/mongoose.c:5039:13:rx_ip6	6
../mongoose/mongoose.c:5055:13:mg_tcpip_rx	20
../mongoose/mongoose.c:5100:13:mg_tcpip_poll	43
../mongoose/mongoose.c:5216:6:mg_tcpip_qwrite	2
../mongoose/mongoose.c:5227:6:mg_tcpip_init	18
../mongoose/mongoose.c:5264:6:mg_tcpip_free	1
../mongoose/mongoose.c:5269:13:send_syn	1
../mongoose/mongoose.c:5278:13:mac_resolved	2
../mongoose/mongoose.c:5288:13:ip4_mcastmac	1
../mongoose/mongoose.c:5295:6:mg_connect_resolved	11
../mongoose/mongoose.c:5329:6:mg_open_listener	3
../mongoose/mongoose.c:5338:13:write_conn	4
../mongoose/mongoose.c:5349:13:init_closure	4
../mongoose/mongoose.c:5361:13:close_conn	1
../mongoose/mongoose.c:5367:13:can_write	6
../mongoose/mongoose.c:5372:6:mg_mgr_poll	29
../mongoose/mongoose.c:5405:6:mg_send	8
../mongoose/mongoose.c:5427:6:mg_multicast_add	1
../mongoose/mongoose.c:7404:21:is_dualbank	1
../mongoose/mongoose.c:7414:21:flash_unlock	3
../mongoose/mongoose.c:7429:21:flash_page_start	4
../mongoose/mongoose.c:7436:21:flash_is_err	1
../mongoose/mongoose.c:7440:21:flash_wait	2
../mongoose/mongoose.c:7444:21:flash_clear_err	1
../mongoose/mongoose.c:7449:21:flash_bank_is_swapped	1
../mongoose/mongoose.c:7454:25:flash_bank	3
../mongoose/mongoose.c:7461:21:mg_stm32h7_erase	6
../mongoose/mongoose.c:7488:21:mg_stm32h7_swap	4
../mongoose/mongoose.c:7504:21:mg_stm32h7_write	11
../mongoose/mongoose.c:7537:21:single_bank_swap	2
../mongoose/mongoose.c:7545:6:mg_ota_begin	1
../mongoose/mongoose.c:7554:6:mg_ota_write	1
../mongoose/mongoose.c:7558:6:mg_ota_end	5
../mongoose/mongoose.c:7589:8:mg_queue_vprintf	3
../mongoose/mongoose.c:7601:8:mg_queue_printf	1
../mongoose/mongoose.c:7610:13:mg_pfn_iobuf_private	5
../mongoose/mongoose.c:7621:13:mg_putchar_iobuf_static	1
../mongoose/mongoose.c:7625:6:mg_pfn_iobuf	1
../mongoose/mongoose.c:7629:8:mg_vsnprintf	2
../mongoose/mongoose.c:7636:8:mg_snprintf	1
../mongoose/mongoose.c:7645:7:mg_vmprintf	1
../mongoose/mongoose.c:7651:7:mg_mprintf	1
../mongoose/mongoose.c:7660:6:mg_pfn_stdout	1
../mongoose/mongoose.c:7665:15:print_ip4	1
../mongoose/mongoose.c:7669:15:print_ip6	1
../mongoose/mongoose.c:7676:8:mg_print_ip4	1
../mongoose/mongoose.c:7681:8:mg_print_ip6	1
../mongoose/mongoose.c:7686:8:mg_print_ip	2
../mongoose/mongoose.c:7692:8:mg_print_ip_port	1
../mongoose/mongoose.c:7697:8:mg_print_mac	1
../mongoose/mongoose.c:7703:13:mg_esc	5
../mongoose/mongoose.c:7711:13:mg_escape	1
../mongoose/mongoose.c:7715:15:qcpy	4
../mongoose/mongoose.c:7729:15:bcpy	8
../mongoose/mongoose.c:7746:8:mg_print_hex	2
../mongoose/mongoose.c:7757:8:mg_print_base64	1
../mongoose/mongoose.c:7763:8:mg_print_esc	3
../mongoose/mongoose.c:7799:6:mg_queue_init	1
../mongoose/mongoose.c:7805:15:mg_queue_read_len	1
../mongoose/mongoose.c:7813:13:mg_queue_write_len	1
../mongoose/mongoose.c:7819:8:mg_queue_book	7
../mongoose/mongoose.c:7832:8:mg_queue_next	5
../mongoose/mongoose.c:7846:6:mg_queue_add	1
../mongoose/mongoose.c:7853:6:mg_queue_del	1
../mongoose/mongoose.c:7864:6:mg_rpc_add	2
../mongoose/mongoose.c:7875:6:mg_rpc_del	4
../mongoose/mongoose.c:7888:13:mg_rpc_call	5
../mongoose/mongoose.c:7899:6:mg_rpc_process	5
../mongoose/mongoose.c:7913:6:mg_rpc_vok	3
../mongoose/mongoose.c:7923:6:mg_rpc_ok	1
../mongoose/mongoose.c:7930:6:mg_rpc_verr	3
../mongoose/mongoose.c:7943:6:mg_rpc_err	1
../mongoose/mongoose.c:7950:15:print_methods	4
../mongoose/mongoose.c:7961:6:mg_rpc_list	1
../mongoose/mongoose.c:7980:17:blk0	2
../mongoose/mongoose.c:8017:13:mg_sha1_transform	1
../mongoose/mongoose.c:8124:6:mg_sha1_init	1
../mongoose/mongoose.c:8133:6:mg_sha1_update	4
../mongoose/mongoose.c:8153:6:mg_sha1_final	4
../mongoose/mongoose.c:8209:6:mg_sha256_init	1
../mongoose/mongoose.c:8222:13:mg_sha256_chunk	4
../mongoose/mongoose.c:8266:6:mg_sha256_update	3
../mongoose/mongoose.c:8280:6:mg_sha256_final	5
../mongoose/mongoose.c:8319:6:mg_sha256	1
../mongoose/mongoose.c:8326:6:mg_hmac_sha256	4
../mongoose/mongoose.c:8390:13:mg_sha384_transform	4
../mongoose/mongoose.c:8435:6:mg_sha384_init	1
../mongoose/mongoose.c:8449:6:mg_sha384_update	4
../mongoose/mongoose.c:8463:6:mg_sha384_final	6
../mongoose/mongoose.c:8508:6:mg_sha384	1
../mongoose/mongoose.c:8529:10:mg_now	1
../mongoose/mongoose.c:8533:16:gettimestamp	2
../mongoose/mongoose.c:8539:9:mg_sntp_parse	14
../mongoose/mongoose.c:8564:13:sntp_cb	8
../mongoose/mongoose.c:8586:6:mg_sntp_request	3
../mongoose/mongoose.c:8601:23:mg_sntp_connect	3
../mongoose/mongoose.c:9462:6:mg_http_serve_ssi	1
../mongoose/mongoose.c:9474:15:mg_str_s	2
../mongoose/mongoose.c:9479:15:mg_str_n	1
../mongoose/mongoose.c:9484:12:mg_tolc	3
../mongoose/mongoose.c:9488:5:mg_casecmp	3
../mongoose/mongoose.c:9497:15:mg_strdup	4
../mongoose/mongoose.c:9511:5:mg_strcmp	7
../mongoose/mongoose.c:9525:5:mg_strcasecmp	7
../mongoose/mongoose.c:9539:6:mg_match	29
../mongoose/mongoose.c:9573:6:mg_span	9
../mongoose/mongoose.c:9586:6:mg_str_to_num	41
../mongoose/mongoose.c:9662:6:mg_timer_init	1
../mongoose/mongoose.c:9669:6:mg_timer_free	4
../mongoose/mongoose.c:9675:6:mg_timer_expired	5
../mongoose/mongoose.c:9683:6:mg_timer_poll	11
../mongoose/mongoose.c:10011:6:aes_init_keygen_tables	13
../mongoose/mongoose.c:10083:12:aes_set_encryption_key	9
../mongoose/mongoose.c:10161:12:aes_set_decryption_key	4
../mongoose/mongoose.c:10198:12:aes_setkey	7
../mongoose/mongoose.c:10244:12:aes_cipher	4
../mongoose/mongoose.c:10440:5:mg_gcm_initialize	1
../mongoose/mongoose.c:10454:13:gcm_mult	3
../mongoose/mongoose.c:10500:12:gcm_setkey	6
../mongoose/mongoose.c:10573:5:gcm_start	8
../mongoose/mongoose.c:10641:5:gcm_update	8
../mongoose/mongoose.c:10705:5:gcm_finish	6
../mongoose/mongoose.c:10748:5:gcm_crypt_and_tag	1
../mongoose/mongoose.c:10780:6:gcm_zero_ctx	1
../mongoose/mongoose.c:10792:5:mg_aes_gcm_encrypt	1
../mongoose/mongoose.c:10811:5:mg_aes_gcm_decrypt	1
../mongoose/mongoose.c:10971:13:mg_tls_hexdump	2
../mongoose/mongoose.c:10982:12:mg_der_parse	7
../mongoose/mongoose.c:11002:12:mg_der_next	3
../mongoose/mongoose.c:11011:12:mg_der_find_oid	7
../mongoose/mongoose.c:11043:12:mg_der_to_tlv	5
../mongoose/mongoose.c:11065:13:mg_tls_got_record	3
../mongoose/mongoose.c:11072:13:mg_tls_drop_record	1
../mongoose/mongoose.c:11080:13:mg_tls_drop_message	4
../mongoose/mongoose.c:11099:13:mg_tls_derive_secret	3
../mongoose/mongoose.c:11117:13:mg_tls_generate_handshake_keys	1
../mongoose/mongoose.c:11183:13:mg_tls_generate_application_keys	1
../mongoose/mongoose.c:11234:13:mg_tls_encrypt	6
../mongoose/mongoose.c:11295:12:mg_tls_recv_record	13
../mongoose/mongoose.c:11367:13:mg_tls_calc_cert_verify_hash	4
../mongoose/mongoose.c:11391:12:mg_tls_server_recv_hello	19
../mongoose/mongoose.c:11463:13:mg_tls_server_send_hello	2
../mongoose/mongoose.c:11512:13:mg_tls_server_send_ext	1
../mongoose/mongoose.c:11520:13:mg_tls_server_send_cert	6
../mongoose/mongoose.c:11557:13:init_SHA256	1
../mongoose/mongoose.c:11562:13:update_SHA256	1
../mongoose/mongoose.c:11567:13:finish_SHA256	1
../mongoose/mongoose.c:11573:13:mg_tls_send_cert_verify	1
../mongoose/mongoose.c:11610:13:mg_tls_server_send_finish	1
../mongoose/mongoose.c:11622:12:mg_tls_server_recv_finish	3
../mongoose/mongoose.c:11644:13:mg_tls_client_send_hello	9
../mongoose/mongoose.c:11745:12:mg_tls_client_recv_hello	13
../mongoose/mongoose.c:11807:12:mg_tls_client_recv_ext	3
../mongoose/mongoose.c:11831:13:mg_der_debug_cert_name	6
../mongoose/mongoose.c:11847:12:mg_tls_parse_cert_der	65
../mongoose/mongoose.c:11983:12:mg_tls_verify_cert_san	8
../mongoose/mongoose.c:12006:12:mg_tls_verify_cert_signature	16
../mongoose/mongoose.c:12054:12:mg_tls_client_recv_cert	25
../mongoose/mongoose.c:12173:12:mg_tls_client_recv_cert_verify	24
../mongoose/mongoose.c:12274:12:mg_tls_client_recv_finish	3
../mongoose/mongoose.c:12289:13:mg_tls_client_send_finish	1
../mongoose/mongoose.c:12300:13:mg_tls_client_handshake	13
../mongoose/mongoose.c:12362:13:mg_tls_server_handshake	5
../mongoose/mongoose.c:12391:6:mg_tls_handshake	4
../mongoose/mongoose.c:12407:12:mg_parse_pem	11
../mongoose/mongoose.c:12440:6:mg_tls_init	22
../mongoose/mongoose.c:12515:6:mg_tls_free	2
../mongoose/mongoose.c:12526:6:mg_tls_send	13
../mongoose/mongoose.c:12547:6:mg_tls_recv	6
../mongoose/mongoose.c:12575:8:mg_tls_pending	2
../mongoose/mongoose.c:12580:6:mg_tls_flush	3
../mongoose/mongoose.c:12589:6:mg_tls_ctx_init	1
../mongoose/mongoose.c:12593:6:mg_tls_ctx_free	1
../mongoose/mongoose.c:12703:13:initialize_state	1
../mongoose/mongoose.c:12755:13:core_block	2
../mongoose/mongoose.c:12803:13:xor_block	6
../mongoose/mongoose.c:12830:13:chacha20_xor_stream	4
../mongoose/mongoose.c:12868:13:rfc8439_keygen	1
../mongoose/mongoose.c:13308:22:U8TO32	1
../mongoose/mongoose.c:13317:13:U32TO8	1
../mongoose/mongoose.c:13324:13:poly1305_init	1
../mongoose/mongoose.c:13351:13:poly1305_blocks	3
../mongoose/mongoose.c:13428:31:poly1305_finish	3
../mongoose/mongoose.c:13810:13:poly1305_update	8
../mongoose/mongoose.c:13850:32:pad_if_needed	2
../mongoose/mongoose.c:13861:32:write_64bit_int	1
../mongoose/mongoose.c:13875:32:poly1305_calculate_mac	3
../mongoose/mongoose.c:13914:27:mg_chacha20_poly1305_encrypt	3
../mongoose/mongoose.c:13929:27:mg_chacha20_poly1305_decrypt	3
../mongoose/mongoose.c:14834:21:bi_initialize	1
../mongoose/mongoose.c:14894:21:bi_copy	2
../mongoose/mongoose.c:14906:18:bi_permanent	1
../mongoose/mongoose.c:14922:18:bi_depermanent	1
../mongoose/mongoose.c:14941:18:bi_free	3
../mongoose/mongoose.c:14971:21:int_to_bi	1
../mongoose/mongoose.c:14982:21:bi_clone	1
../mongoose/mongoose.c:14996:21:bi_add	2
../mongoose/mongoose.c:15033:21:bi_subtract	3
../mongoose/mongoose.c:15066:16:bi_int_multiply	2
../mongoose/mongoose.c:15100:21:bi_divide	14
../mongoose/mongoose.c:15208:16:bi_int_divide	2
../mongoose/mongoose.c:15312:21:bi_import	4
../mongoose/mongoose.c:15389:18:bi_export	4
../mongoose/mongoose.c:15424:18:bi_set_mod	1
../mongoose/mongoose.c:15487:16:regular_multiply	8
../mongoose/mongoose.c:15590:21:bi_multiply	1
../mongoose/mongoose.c:15679:17:bi_compare	6
../mongoose/mongoose.c:15715:13:more_comps	5
../mongoose/mongoose.c:15736:16:alloc	2
../mongoose/mongoose.c:15771:12:find_max_exp_index	3
../mongoose/mongoose.c:15793:12:exp_bit_is_one	3
../mongoose/mongoose.c:15830:16:trim	3
../mongoose/mongoose.c:15971:21:bi_mod_power	10
../mongoose/mongoose.c:16088:5:mg_rsa_mod_pow	1
../mongoose/mongoose.c:16326:6:mg_uecc_set_rng	1
../mongoose/mongoose.c:16330:22:mg_uecc_get_rng	1
../mongoose/mongoose.c:16334:5:mg_uecc_curve_private_key_size	2
../mongoose/mongoose.c:16338:5:mg_uecc_curve_public_key_size	1
../mongoose/mongoose.c:16343:22:mg_uecc_vli_clear	2
../mongoose/mongoose.c:16354:32:mg_uecc_vli_isZero	2
../mongoose/mongoose.c:16365:32:mg_uecc_vli_testBit	1
../mongoose/mongoose.c:16372:20:vli_numDigits	3
../mongoose/mongoose.c:16384:28:mg_uecc_vli_numBits	3
../mongoose/mongoose.c:16405:22:mg_uecc_vli_set	2
../mongoose/mongoose.c:16416:20:mg_uecc_vli_cmp_unsafe	4
../mongoose/mongoose.c:16432:32:mg_uecc_vli_equal	2
../mongoose/mongoose.c:16449:29:mg_uecc_vli_cmp	1
../mongoose/mongoose.c:16460:22:mg_uecc_vli_rshift1	2
../mongoose/mongoose.c:16476:32:mg_uecc_vli_add	3
../mongoose/mongoose.c:16495:32:mg_uecc_vli_sub	3
../mongoose/mongoose.c:16515:13:muladd	1
../mongoose/mongoose.c:16554:22:mg_uecc_vli_mult	5
../mongoose/mongoose.c:16675:22:mg_uecc_vli_modAdd	3
../mongoose/mongoose.c:16691:22:mg_uecc_vli_modSub	2
../mongoose/mongoose.c:16706:22:mg_uecc_vli_mmod	7
../mongoose/mongoose.c:16752:22:mg_uecc_vli_modMult	1
../mongoose/mongoose.c:16762:22:mg_uecc_vli_modMult_fast	1
../mongoose/mongoose.c:16812:22:mg_uecc_vli_modSquare_fast	1
../mongoose/mongoose.c:16821:13:vli_modInv_update	3
../mongoose/mongoose.c:16835:22:mg_uecc_vli_modInv	8
../mongoose/mongoose.c:16932:13:double_jacobian_default	3
../mongoose/mongoose.c:16981:13:x_side_default	1
../mongoose/mongoose.c:16998:13:mod_sqrt_default	3
../mongoose/mongoose.c:17763:15:mg_uecc_secp256r1	1
../mongoose/mongoose.c:18017:13:vli_mmod_fast_secp256r1	5
../mongoose/mongoose.c:18413:13:apply_z	1
../mongoose/mongoose.c:18424:13:XYcZ_initial_double	2
../mongoose/mongoose.c:18449:13:XYcZ_add	1
../mongoose/mongoose.c:18477:13:XYcZ_addC	1
../mongoose/mongoose.c:18517:13:EccPoint_mult	2
../mongoose/mongoose.c:18561:23:regularize_k	5
../mongoose/mongoose.c:18576:21:mg_uecc_generate_random_int	6
../mongoose/mongoose.c:18602:23:EccPoint_compute_public_key	4
../mongoose/mongoose.c:18650:22:mg_uecc_vli_nativeToBytes	2
../mongoose/mongoose.c:18660:22:mg_uecc_vli_bytesToNative	3
../mongoose/mongoose.c:18676:5:mg_uecc_make_key	6
../mongoose/mongoose.c:18707:5:mg_uecc_shared_secret	4
../mongoose/mongoose.c:18754:6:mg_uecc_compress	2
../mongoose/mongoose.c:18767:6:mg_uecc_decompress	2
../mongoose/mongoose.c:18794:21:mg_uecc_valid_point	4
../mongoose/mongoose.c:18818:5:mg_uecc_valid_public_key	1
../mongoose/mongoose.c:18833:5:mg_uecc_compute_public_key	7
../mongoose/mongoose.c:18873:13:bits2int	7
../mongoose/mongoose.c:18910:12:mg_uecc_sign_with_k_internal	11
../mongoose/mongoose.c:19007:5:mg_uecc_sign	5
../mongoose/mongoose.c:19028:13:HMAC_init	3
../mongoose/mongoose.c:19039:13:HMAC_update	1
../mongoose/mongoose.c:19044:13:HMAC_finish	3
../mongoose/mongoose.c:19060:13:update_V	1
../mongoose/mongoose.c:19075:5:mg_uecc_sign_deterministic	8
../mongoose/mongoose.c:19148:19:smax	1
../mongoose/mongoose.c:19152:5:mg_uecc_verify	11
../mongoose/mongoose.c:19360:15:umaal	1
../mongoose/mongoose.c:19367:15:adc	1
../mongoose/mongoose.c:19373:15:adc0	1
../mongoose/mongoose.c:19383:13:propagate	2
../mongoose/mongoose.c:19395:13:add	2
../mongoose/mongoose.c:19404:13:sub	2
../mongoose/mongoose.c:19417:13:mul	4
../mongoose/mongoose.c:19440:13:sqr	1
../mongoose/mongoose.c:19443:13:mul1	1
../mongoose/mongoose.c:19446:13:sqr1	1
../mongoose/mongoose.c:19450:13:condswap	2
../mongoose/mongoose.c:19463:15:canon	3
../mongoose/mongoose.c:19494:13:ladder_part1	1
../mongoose/mongoose.c:19511:13:ladder_part2	1
../mongoose/mongoose.c:19521:13:x25519_core	7
../mongoose/mongoose.c:19555:5:mg_tls_x25519	5
../mongoose/mongoose.c:19609:5:mg_url_is_ssl	7
../mongoose/mongoose.c:19615:19:urlparse	17
../mongoose/mongoose.c:19643:15:mg_url_host	3
../mongoose/mongoose.c:19652:13:mg_url_uri	2
../mongoose/mongoose.c:19657:16:mg_url_port	8
../mongoose/mongoose.c:19669:15:mg_url_user	5
../mongoose/mongoose.c:19679:15:mg_url_pass	3
../mongoose/mongoose.c:19697:6:mg_bzero	3
../mongoose/mongoose.c:19754:7:mg_random_str	5
../mongoose/mongoose.c:19767:10:mg_crc32	2
../mongoose/mongoose.c:19782:12:isbyte	3
../mongoose/mongoose.c:19786:12:parse_net	10
../mongoose/mongoose.c:19800:5:mg_check_ip_acl	8
../mongoose/mongoose.c:19818:6:mg_path_is_sane	11
../mongoose/mongoose.c:19881:10:mg_ntohs	1
../mongoose/mongoose.c:19885:10:mg_ntohl	1
../mongoose/mongoose.c:19889:6:mg_delayms	2
../mongoose/mongoose.c:19904:6:mg_wifi_scan	2
../mongoose/mongoose.c:19909:6:mg_wifi_connect	1
../mongoose/mongoose.c:19915:6:mg_wifi_disconnect	1
../mongoose/mongoose.c:19919:6:mg_wifi_ap_start	1
../mongoose/mongoose.c:19926:6:mg_wifi_ap_stop	1
../mongoose/mongoose.c:19952:8:mg_ws_vprintf	1
../mongoose/mongoose.c:19960:8:mg_ws_printf	1
../mongoose/mongoose.c:19969:13:ws_handshake	3
../mongoose/mongoose.c:19995:17:be32	1
../mongoose/mongoose.c:20000:15:ws_process	11
../mongoose/mongoose.c:20030:15:mkhdr	4
../mongoose/mongoose.c:20058:13:mg_ws_mask	4
../mongoose/mongoose.c:20066:8:mg_ws_send	4
../mongoose/mongoose.c:20077:13:mg_ws_client_handshake	6
../mongoose/mongoose.c:20100:13:mg_ws_cb	22
../mongoose/mongoose.c:20169:23:mg_ws_connect	3
../mongoose/mongoose.c:20199:6:mg_ws_upgrade	2
../mongoose/mongoose.c:20219:8:mg_ws_wrap	2
../mongoose/mongoose.c:22017:20:mg_phy_id_to_str	12
../mongoose/mongoose.c:22044:6:mg_phy_init	12
../mongoose/mongoose.c:22093:6:mg_phy_up	13
../mongoose/mongoose.c:23823:17:eth_read_phy	2
../mongoose/mongoose.c:23831:13:eth_write_phy	2
../mongoose/mongoose.c:23839:13:mg_tcpip_driver_stm32h_init	9
../mongoose/mongoose.c:23916:15:mg_tcpip_driver_stm32h_tx	8
../mongoose/mongoose.c:23940:13:mg_tcpip_driver_stm32h_update_hash_table	1
../mongoose/mongoose.c:23955:13:mg_tcpip_driver_stm32h_poll	11
../mongoose/mongoose.c:23988:6:ETH_IRQHandler	8
