../mongoose/mongoose.c:27:12:mg_base64_encode_single	5
../mongoose/mongoose.c:39:12:mg_base64_decode_single	10
../mongoose/mongoose.c:57:8:mg_base64_update	3
../mongoose/mongoose.c:73:8:mg_base64_final	4
../mongoose/mongoose.c:84:8:mg_base64_encode	5
../mongoose/mongoose.c:93:8:mg_base64_decode	14
../mongoose/mongoose.c:140:13:mg_dns_free	2
../mongoose/mongoose.c:145:6:mg_resolve_cancel	3
../mongoose/mongoose.c:154:15:mg_dns_parse_name_depth	16
../mongoose/mongoose.c:191:15:mg_dns_parse_name	1
../mongoose/mongoose.c:196:8:mg_dns_parse_rr	9
../mongoose/mongoose.c:220:6:mg_dns_parse	16
../mongoose/mongoose.c:273:13:dns_cb	17
../mongoose/mongoose.c:329:13:mg_dns_send	6
../mongoose/mongoose.c:356:13:mg_sendnsreq	9
../mongoose/mongoose.c:388:6:mg_resolve	3
../mongoose/mongoose.c:408:13:mdns_cb	12
../mongoose/mongoose.c:463:23:mg_mdns_listen	2
../mongoose/mongoose.c:479:6:mg_call	3
../mongoose/mongoose.c:496:6:mg_error	2
../mongoose/mongoose.c:521:6:mg_ota_flash_begin	7
../mongoose/mongoose.c:541:6:mg_ota_flash_write	7
../mongoose/mongoose.c:562:6:mg_ota_flash_end	9
../mongoose/mongoose.c:587:13:is_digit	3
../mongoose/mongoose.c:591:12:addexp	5
../mongoose/mongoose.c:603:12:xisinf	3
../mongoose/mongoose.c:612:12:xisnan	1
../mongoose/mongoose.c:622:15:mg_dtoa	41
../mongoose/mongoose.c:691:15:mg_lld	8
../mongoose/mongoose.c:713:15:scpy	3
../mongoose/mongoose.c:720:8:mg_xprintf	1
../mongoose/mongoose.c:729:8:mg_vxprintf	60
../mongoose/mongoose.c:824:15:mg_fs_open	3
../mongoose/mongoose.c:837:6:mg_fs_close	2
../mongoose/mongoose.c:844:15:mg_file_read	5
../mongoose/mongoose.c:861:6:mg_file_write	3
../mongoose/mongoose.c:880:6:mg_file_printf	1
../mongoose/mongoose.c:897:13:mg_fs_ls_fn	3
../mongoose/mongoose.c:906:6:mg_fs_ls	1
../mongoose/mongoose.c:1071:15:mg_unpacked	1
../mongoose/mongoose.c:1077:12:is_dir_prefix	6
../mongoose/mongoose.c:1083:12:packed_stat	4
../mongoose/mongoose.c:1094:13:packed_list	5
../mongoose/mongoose.c:1115:14:packed_open	4
../mongoose/mongoose.c:1128:13:packed_close	2
../mongoose/mongoose.c:1132:15:packed_read	2
../mongoose/mongoose.c:1140:15:packed_write	1
../mongoose/mongoose.c:1145:15:packed_seek	2
../mongoose/mongoose.c:1152:13:packed_rename	1
../mongoose/mongoose.c:1157:13:packed_remove	1
../mongoose/mongoose.c:1162:13:packed_mkdir	1
../mongoose/mongoose.c:1393:12:p_stat	1
../mongoose/mongoose.c:1397:13:p_list	1
../mongoose/mongoose.c:1401:14:p_open	1
../mongoose/mongoose.c:1405:13:p_close	1
../mongoose/mongoose.c:1408:15:p_read	1
../mongoose/mongoose.c:1412:15:p_write	1
../mongoose/mongoose.c:1416:15:p_seek	1
../mongoose/mongoose.c:1420:13:p_rename	1
../mongoose/mongoose.c:1424:13:p_remove	1
../mongoose/mongoose.c:1428:13:p_mkdir	1
../mongoose/mongoose.c:1453:12:mg_ncasecmp	9
../mongoose/mongoose.c:1465:6:mg_to_size_t	16
../mongoose/mongoose.c:1499:8:mg_http_next_multipart	22
../mongoose/mongoose.c:1539:6:mg_http_bauth	7
../mongoose/mongoose.c:1565:15:mg_http_var	5
../mongoose/mongoose.c:1577:5:mg_http_get_var	10
../mongoose/mongoose.c:1599:13:isx	7
../mongoose/mongoose.c:1604:5:mg_url_decode	12
../mongoose/mongoose.c:1626:13:isok	5
../mongoose/mongoose.c:1630:5:mg_http_get_request_len	10
../mongoose/mongoose.c:1640:16:mg_http_get_header	5
../mongoose/mongoose.c:1650:13:vcb	1
../mongoose/mongoose.c:1655:15:clen	15
../mongoose/mongoose.c:1667:20:skiptorn	11
../mongoose/mongoose.c:1676:13:mg_http_parse_headers	20
../mongoose/mongoose.c:1700:5:mg_http_parse	39
../mongoose/mongoose.c:1785:13:mg_http_vprintf_chunk	3
../mongoose/mongoose.c:1798:6:mg_http_printf_chunk	1
../mongoose/mongoose.c:1805:6:mg_http_write_chunk	2
../mongoose/mongoose.c:1813:20:mg_http_status_code_str	64
../mongoose/mongoose.c:1883:6:mg_http_reply	3
../mongoose/mongoose.c:1902:13:restore_http_cb	1
../mongoose/mongoose.c:1910:7:mg_http_etag	1
../mongoose/mongoose.c:1915:13:static_cb	8
../mongoose/mongoose.c:1975:22:guess_content_type	9
../mongoose/mongoose.c:1999:12:getrange	8
../mongoose/mongoose.c:2015:6:mg_http_serve_file	23
../mongoose/mongoose.c:2224:12:uri_to_path2	21
../mongoose/mongoose.c:2284:12:uri_to_path	7
../mongoose/mongoose.c:2299:6:mg_http_serve_dir	6
../mongoose/mongoose.c:2319:13:mg_is_url_safe	11
../mongoose/mongoose.c:2324:8:mg_url_encode	7
../mongoose/mongoose.c:2341:6:mg_http_creds	10
../mongoose/mongoose.c:2363:22:stripquotes	4
../mongoose/mongoose.c:2369:15:mg_http_get_header_var	16
../mongoose/mongoose.c:2386:6:mg_http_upload	11
../mongoose/mongoose.c:2430:5:mg_http_status	1
../mongoose/mongoose.c:2434:13:is_hex_digit	7
../mongoose/mongoose.c:2439:12:skip_chunk	14
../mongoose/mongoose.c:2455:13:http_cb	43
../mongoose/mongoose.c:2570:13:mg_hfn	6
../mongoose/mongoose.c:2589:6:mg_hello	3
../mongoose/mongoose.c:2598:23:mg_http_connect	2
../mongoose/mongoose.c:2605:23:mg_http_listen	2
../mongoose/mongoose.c:2620:15:roundup	2
../mongoose/mongoose.c:2624:5:mg_iobuf_resize	7
../mongoose/mongoose.c:2651:5:mg_iobuf_init	1
../mongoose/mongoose.c:2658:8:mg_iobuf_add	5
../mongoose/mongoose.c:2670:8:mg_iobuf_del	5
../mongoose/mongoose.c:2679:6:mg_iobuf_free	1
../mongoose/mongoose.c:2690:20:escapeseq	2
../mongoose/mongoose.c:2694:13:json_esc	3
../mongoose/mongoose.c:2702:12:mg_pass_string	7
../mongoose/mongoose.c:2716:15:mg_atod	28
../mongoose/mongoose.c:2763:8:mg_json_next	34
../mongoose/mongoose.c:2811:5:mg_json_get	97
../mongoose/mongoose.c:2954:15:mg_json_get_tok	2
../mongoose/mongoose.c:2960:6:mg_json_get_num	6
../mongoose/mongoose.c:2970:6:mg_json_get_bool	5
../mongoose/mongoose.c:2979:6:mg_json_unescape	12
../mongoose/mongoose.c:3004:7:mg_json_get_str	6
../mongoose/mongoose.c:3018:7:mg_json_get_b64	6
../mongoose/mongoose.c:3030:7:mg_json_get_hex	9
../mongoose/mongoose.c:3046:6:mg_json_get_long	2
../mongoose/mongoose.c:3065:6:mg_log_set_fn	1
../mongoose/mongoose.c:3070:13:logc	1
../mongoose/mongoose.c:3074:13:logs	2
../mongoose/mongoose.c:3082:6:mg_log_prefix	5
../mongoose/mongoose.c:3094:6:mg_log	1
../mongoose/mongoose.c:3103:22:nibble	2
../mongoose/mongoose.c:3108:6:mg_hexdump	7
../mongoose/mongoose.c:3152:13:mg_byte_reverse	3
../mongoose/mongoose.c:3177:6:mg_md5_init	1
../mongoose/mongoose.c:3187:13:mg_md5_transform	1
../mongoose/mongoose.c:3269:6:mg_md5_update	5
../mongoose/mongoose.c:3304:6:mg_md5_final	2
../mongoose/mongoose.c:3386:6:mg_mqtt_send_header	4
../mongoose/mongoose.c:3399:13:mg_send_u16	1
../mongoose/mongoose.c:3403:13:mg_send_u32	1
../mongoose/mongoose.c:3407:16:varint_size	2
../mongoose/mongoose.c:3416:15:encode_varint	3
../mongoose/mongoose.c:3429:15:decode_varint	4
../mongoose/mongoose.c:3444:12:mqtt_prop_type_by_id	3
../mongoose/mongoose.c:3454:15:get_properties_length	9
../mongoose/mongoose.c:3491:15:get_props_size	1
../mongoose/mongoose.c:3497:13:mg_send_mqtt_properties	9
../mongoose/mongoose.c:3539:8:mg_mqtt_next_prop	11
../mongoose/mongoose.c:3593:6:mg_mqtt_login	16
../mongoose/mongoose.c:3658:10:mg_mqtt_pub	13
../mongoose/mongoose.c:3687:6:mg_mqtt_sub	4
../mongoose/mongoose.c:3702:5:mg_mqtt_parse	22
../mongoose/mongoose.c:3773:13:mqtt_cb	20
../mongoose/mongoose.c:3845:6:mg_mqtt_ping	1
../mongoose/mongoose.c:3849:6:mg_mqtt_pong	1
../mongoose/mongoose.c:3853:6:mg_mqtt_disconnect	3
../mongoose/mongoose.c:3866:23:mg_mqtt_connect	3
../mongoose/mongoose.c:3879:23:mg_mqtt_listen	2
../mongoose/mongoose.c:3898:8:mg_vprintf	1
../mongoose/mongoose.c:3904:8:mg_printf	1
../mongoose/mongoose.c:3913:13:mg_atonl	2
../mongoose/mongoose.c:3921:13:mg_atone	2
../mongoose/mongoose.c:3928:13:mg_aton4	11
../mongoose/mongoose.c:3949:13:mg_v4mapped	9
../mongoose/mongoose.c:3967:13:mg_aton6	23
../mongoose/mongoose.c:4009:6:mg_aton	5
../mongoose/mongoose.c:4015:23:mg_alloc_conn	2
../mongoose/mongoose.c:4027:6:mg_close_conn	5
../mongoose/mongoose.c:4047:23:mg_connect	7
../mongoose/mongoose.c:4069:23:mg_listen	6
../mongoose/mongoose.c:4092:23:mg_wrapfd	2
../mongoose/mongoose.c:4106:18:mg_timer_add	2
../mongoose/mongoose.c:4116:6:mg_io_recv	3
../mongoose/mongoose.c:4124:6:mg_mgr_free	5
../mongoose/mongoose.c:4144:6:mg_mgr_init	2
../mongoose/mongoose.c:4318:13:mg_tcpip_call	2
../mongoose/mongoose.c:4324:13:mkpay	1
../mongoose/mongoose.c:4329:17:csumup	3
../mongoose/mongoose.c:4336:17:csumfin	2
../mongoose/mongoose.c:4341:17:ipcsum	1
../mongoose/mongoose.c:4346:13:settmout	7
../mongoose/mongoose.c:4360:15:ether_output	2
../mongoose/mongoose.c:4366:6:mg_tcpip_arp_request	2
../mongoose/mongoose.c:4381:13:onstatechange	11
../mongoose/mongoose.c:4398:19:tx_ip	1
../mongoose/mongoose.c:4418:13:tx_udp	1
../mongoose/mongoose.c:4440:13:tx_dhcp	2
../mongoose/mongoose.c:4457:13:tx_dhcp_request_sel	6
../mongoose/mongoose.c:4483:13:tx_dhcp_request_re	2
../mongoose/mongoose.c:4493:13:tx_dhcp_discover	2
../mongoose/mongoose.c:4503:30:getpeer	14
../mongoose/mongoose.c:4520:13:rx_arp	11
../mongoose/mongoose.c:4562:13:rx_icmp	5
../mongoose/mongoose.c:4578:13:rx_dhcp_client	47
../mongoose/mongoose.c:4639:13:rx_dhcp_server	12
../mongoose/mongoose.c:4678:13:rx_udp	5
../mongoose/mongoose.c:4700:15:tx_tcp	6
../mongoose/mongoose.c:4740:15:tx_tcp_pkt	1
../mongoose/mongoose.c:4749:30:accept_conn	5
../mongoose/mongoose.c:4779:15:trim_len	9
../mongoose/mongoose.c:4806:6:mg_io_send	6
../mongoose/mongoose.c:4830:13:handle_tls_recv	6
../mongoose/mongoose.c:4850:13:read_conn	25
../mongoose/mongoose.c:4931:13:handle_opt	7
../mongoose/mongoose.c:4949:13:rx_tcp	21
../mongoose/mongoose.c:5003:13:rx_ip	19
../mongoose/mongoose.c:5047:13:rx_ip6	6
../mongoose/mongoose.c:5063:13:mg_tcpip_rx	20
../mongoose/mongoose.c:5108:13:mg_tcpip_poll	43
../mongoose/mongoose.c:5224:6:mg_tcpip_qwrite	2
../mongoose/mongoose.c:5235:6:mg_tcpip_init	18
../mongoose/mongoose.c:5272:6:mg_tcpip_free	1
../mongoose/mongoose.c:5277:13:send_syn	1
../mongoose/mongoose.c:5286:13:mac_resolved	2
../mongoose/mongoose.c:5296:13:ip4_mcastmac	1
../mongoose/mongoose.c:5303:6:mg_connect_resolved	11
../mongoose/mongoose.c:5337:6:mg_open_listener	3
../mongoose/mongoose.c:5346:13:write_conn	4
../mongoose/mongoose.c:5357:13:init_closure	4
../mongoose/mongoose.c:5369:13:close_conn	1
../mongoose/mongoose.c:5375:13:can_write	6
../mongoose/mongoose.c:5380:6:mg_mgr_poll	29
../mongoose/mongoose.c:5413:6:mg_send	8
../mongoose/mongoose.c:5435:6:mg_multicast_add	1
../mongoose/mongoose.c:7412:21:is_dualbank	1
../mongoose/mongoose.c:7422:21:flash_unlock	3
../mongoose/mongoose.c:7437:21:flash_page_start	4
../mongoose/mongoose.c:7444:21:flash_is_err	1
../mongoose/mongoose.c:7448:21:flash_wait	2
../mongoose/mongoose.c:7452:21:flash_clear_err	1
../mongoose/mongoose.c:7457:21:flash_bank_is_swapped	1
../mongoose/mongoose.c:7462:25:flash_bank	3
../mongoose/mongoose.c:7469:21:mg_stm32h7_erase	6
../mongoose/mongoose.c:7496:21:mg_stm32h7_swap	4
../mongoose/mongoose.c:7512:21:mg_stm32h7_write	11
../mongoose/mongoose.c:7545:21:single_bank_swap	2
../mongoose/mongoose.c:7553:6:mg_ota_begin	1
../mongoose/mongoose.c:7562:6:mg_ota_write	1
../mongoose/mongoose.c:7566:6:mg_ota_end	5
../mongoose/mongoose.c:7597:8:mg_queue_vprintf	3
../mongoose/mongoose.c:7609:8:mg_queue_printf	1
../mongoose/mongoose.c:7618:13:mg_pfn_iobuf_private	5
../mongoose/mongoose.c:7629:13:mg_putchar_iobuf_static	1
../mongoose/mongoose.c:7633:6:mg_pfn_iobuf	1
../mongoose/mongoose.c:7637:8:mg_vsnprintf	2
../mongoose/mongoose.c:7644:8:mg_snprintf	1
../mongoose/mongoose.c:7653:7:mg_vmprintf	1
../mongoose/mongoose.c:7659:7:mg_mprintf	1
../mongoose/mongoose.c:7668:6:mg_pfn_stdout	1
../mongoose/mongoose.c:7673:15:print_ip4	1
../mongoose/mongoose.c:7677:15:print_ip6	1
../mongoose/mongoose.c:7684:8:mg_print_ip4	1
../mongoose/mongoose.c:7689:8:mg_print_ip6	1
../mongoose/mongoose.c:7694:8:mg_print_ip	2
../mongoose/mongoose.c:7700:8:mg_print_ip_port	1
../mongoose/mongoose.c:7705:8:mg_print_mac	1
../mongoose/mongoose.c:7711:13:mg_esc	5
../mongoose/mongoose.c:7719:13:mg_escape	1
../mongoose/mongoose.c:7723:15:qcpy	4
../mongoose/mongoose.c:7737:15:bcpy	8
../mongoose/mongoose.c:7754:8:mg_print_hex	2
../mongoose/mongoose.c:7765:8:mg_print_base64	1
../mongoose/mongoose.c:7771:8:mg_print_esc	3
../mongoose/mongoose.c:7807:6:mg_queue_init	1
../mongoose/mongoose.c:7813:15:mg_queue_read_len	1
../mongoose/mongoose.c:7821:13:mg_queue_write_len	1
../mongoose/mongoose.c:7827:8:mg_queue_book	7
../mongoose/mongoose.c:7840:8:mg_queue_next	5
../mongoose/mongoose.c:7854:6:mg_queue_add	1
../mongoose/mongoose.c:7861:6:mg_queue_del	1
../mongoose/mongoose.c:7872:6:mg_rpc_add	2
../mongoose/mongoose.c:7883:6:mg_rpc_del	4
../mongoose/mongoose.c:7896:13:mg_rpc_call	5
../mongoose/mongoose.c:7907:6:mg_rpc_process	5
../mongoose/mongoose.c:7921:6:mg_rpc_vok	3
../mongoose/mongoose.c:7931:6:mg_rpc_ok	1
../mongoose/mongoose.c:7938:6:mg_rpc_verr	3
../mongoose/mongoose.c:7951:6:mg_rpc_err	1
../mongoose/mongoose.c:7958:15:print_methods	4
../mongoose/mongoose.c:7969:6:mg_rpc_list	1
../mongoose/mongoose.c:7988:17:blk0	2
../mongoose/mongoose.c:8025:13:mg_sha1_transform	1
../mongoose/mongoose.c:8132:6:mg_sha1_init	1
../mongoose/mongoose.c:8141:6:mg_sha1_update	4
../mongoose/mongoose.c:8161:6:mg_sha1_final	4
../mongoose/mongoose.c:8217:6:mg_sha256_init	1
../mongoose/mongoose.c:8230:13:mg_sha256_chunk	4
../mongoose/mongoose.c:8274:6:mg_sha256_update	3
../mongoose/mongoose.c:8288:6:mg_sha256_final	5
../mongoose/mongoose.c:8327:6:mg_sha256	1
../mongoose/mongoose.c:8334:6:mg_hmac_sha256	4
../mongoose/mongoose.c:8398:13:mg_sha384_transform	4
../mongoose/mongoose.c:8443:6:mg_sha384_init	1
../mongoose/mongoose.c:8457:6:mg_sha384_update	4
../mongoose/mongoose.c:8471:6:mg_sha384_final	6
../mongoose/mongoose.c:8516:6:mg_sha384	1
../mongoose/mongoose.c:8537:10:mg_now	1
../mongoose/mongoose.c:8541:16:gettimestamp	2
../mongoose/mongoose.c:8547:9:mg_sntp_parse	14
../mongoose/mongoose.c:8572:13:sntp_cb	8
../mongoose/mongoose.c:8594:6:mg_sntp_request	3
../mongoose/mongoose.c:8609:23:mg_sntp_connect	3
../mongoose/mongoose.c:9470:6:mg_http_serve_ssi	1
../mongoose/mongoose.c:9482:15:mg_str_s	2
../mongoose/mongoose.c:9487:15:mg_str_n	1
../mongoose/mongoose.c:9492:12:mg_tolc	3
../mongoose/mongoose.c:9496:5:mg_casecmp	3
../mongoose/mongoose.c:9505:15:mg_strdup	4
../mongoose/mongoose.c:9519:5:mg_strcmp	7
../mongoose/mongoose.c:9533:5:mg_strcasecmp	7
../mongoose/mongoose.c:9547:6:mg_match	29
../mongoose/mongoose.c:9581:6:mg_span	9
../mongoose/mongoose.c:9594:6:mg_str_to_num	41
../mongoose/mongoose.c:9670:6:mg_timer_init	1
../mongoose/mongoose.c:9677:6:mg_timer_free	4
../mongoose/mongoose.c:9683:6:mg_timer_expired	5
../mongoose/mongoose.c:9691:6:mg_timer_poll	11
../mongoose/mongoose.c:10019:6:aes_init_keygen_tables	13
../mongoose/mongoose.c:10091:12:aes_set_encryption_key	9
../mongoose/mongoose.c:10169:12:aes_set_decryption_key	4
../mongoose/mongoose.c:10206:12:aes_setkey	7
../mongoose/mongoose.c:10252:12:aes_cipher	4
../mongoose/mongoose.c:10448:5:mg_gcm_initialize	1
../mongoose/mongoose.c:10462:13:gcm_mult	3
../mongoose/mongoose.c:10508:12:gcm_setkey	6
../mongoose/mongoose.c:10581:5:gcm_start	8
../mongoose/mongoose.c:10649:5:gcm_update	8
../mongoose/mongoose.c:10713:5:gcm_finish	6
../mongoose/mongoose.c:10756:5:gcm_crypt_and_tag	1
../mongoose/mongoose.c:10788:6:gcm_zero_ctx	1
../mongoose/mongoose.c:10800:5:mg_aes_gcm_encrypt	1
../mongoose/mongoose.c:10819:5:mg_aes_gcm_decrypt	1
../mongoose/mongoose.c:10979:13:mg_tls_hexdump	2
../mongoose/mongoose.c:10990:12:mg_der_parse	7
../mongoose/mongoose.c:11010:12:mg_der_next	3
../mongoose/mongoose.c:11019:12:mg_der_find_oid	7
../mongoose/mongoose.c:11051:12:mg_der_to_tlv	5
../mongoose/mongoose.c:11073:13:mg_tls_got_record	3
../mongoose/mongoose.c:11080:13:mg_tls_drop_record	1
../mongoose/mongoose.c:11088:13:mg_tls_drop_message	4
../mongoose/mongoose.c:11107:13:mg_tls_derive_secret	3
../mongoose/mongoose.c:11125:13:mg_tls_generate_handshake_keys	1
../mongoose/mongoose.c:11191:13:mg_tls_generate_application_keys	1
../mongoose/mongoose.c:11242:13:mg_tls_encrypt	6
../mongoose/mongoose.c:11303:12:mg_tls_recv_record	13
../mongoose/mongoose.c:11375:13:mg_tls_calc_cert_verify_hash	4
../mongoose/mongoose.c:11399:12:mg_tls_server_recv_hello	19
../mongoose/mongoose.c:11471:13:mg_tls_server_send_hello	2
../mongoose/mongoose.c:11520:13:mg_tls_server_send_ext	1
../mongoose/mongoose.c:11528:13:mg_tls_server_send_cert	6
../mongoose/mongoose.c:11565:13:init_SHA256	1
../mongoose/mongoose.c:11570:13:update_SHA256	1
../mongoose/mongoose.c:11575:13:finish_SHA256	1
../mongoose/mongoose.c:11581:13:mg_tls_send_cert_verify	1
../mongoose/mongoose.c:11618:13:mg_tls_server_send_finish	1
../mongoose/mongoose.c:11630:12:mg_tls_server_recv_finish	3
../mongoose/mongoose.c:11652:13:mg_tls_client_send_hello	9
../mongoose/mongoose.c:11753:12:mg_tls_client_recv_hello	13
../mongoose/mongoose.c:11815:12:mg_tls_client_recv_ext	3
../mongoose/mongoose.c:11839:13:mg_der_debug_cert_name	6
../mongoose/mongoose.c:11855:12:mg_tls_parse_cert_der	65
../mongoose/mongoose.c:11991:12:mg_tls_verify_cert_san	8
../mongoose/mongoose.c:12014:12:mg_tls_verify_cert_signature	16
../mongoose/mongoose.c:12062:12:mg_tls_client_recv_cert	25
../mongoose/mongoose.c:12181:12:mg_tls_client_recv_cert_verify	24
../mongoose/mongoose.c:12282:12:mg_tls_client_recv_finish	3
../mongoose/mongoose.c:12297:13:mg_tls_client_send_finish	1
../mongoose/mongoose.c:12308:13:mg_tls_client_handshake	13
../mongoose/mongoose.c:12370:13:mg_tls_server_handshake	5
../mongoose/mongoose.c:12399:6:mg_tls_handshake	4
../mongoose/mongoose.c:12415:12:mg_parse_pem	11
../mongoose/mongoose.c:12448:6:mg_tls_init	22
../mongoose/mongoose.c:12523:6:mg_tls_free	2
../mongoose/mongoose.c:12534:6:mg_tls_send	13
../mongoose/mongoose.c:12555:6:mg_tls_recv	6
../mongoose/mongoose.c:12583:8:mg_tls_pending	2
../mongoose/mongoose.c:12588:6:mg_tls_flush	3
../mongoose/mongoose.c:12597:6:mg_tls_ctx_init	1
../mongoose/mongoose.c:12601:6:mg_tls_ctx_free	1
../mongoose/mongoose.c:12711:13:initialize_state	1
../mongoose/mongoose.c:12763:13:core_block	2
../mongoose/mongoose.c:12811:13:xor_block	6
../mongoose/mongoose.c:12838:13:chacha20_xor_stream	4
../mongoose/mongoose.c:12876:13:rfc8439_keygen	1
../mongoose/mongoose.c:13316:22:U8TO32	1
../mongoose/mongoose.c:13325:13:U32TO8	1
../mongoose/mongoose.c:13332:13:poly1305_init	1
../mongoose/mongoose.c:13359:13:poly1305_blocks	3
../mongoose/mongoose.c:13436:31:poly1305_finish	3
../mongoose/mongoose.c:13818:13:poly1305_update	8
../mongoose/mongoose.c:13858:32:pad_if_needed	2
../mongoose/mongoose.c:13869:32:write_64bit_int	1
../mongoose/mongoose.c:13883:32:poly1305_calculate_mac	3
../mongoose/mongoose.c:13922:27:mg_chacha20_poly1305_encrypt	3
../mongoose/mongoose.c:13937:27:mg_chacha20_poly1305_decrypt	3
../mongoose/mongoose.c:14842:21:bi_initialize	1
../mongoose/mongoose.c:14902:21:bi_copy	2
../mongoose/mongoose.c:14914:18:bi_permanent	1
../mongoose/mongoose.c:14930:18:bi_depermanent	1
../mongoose/mongoose.c:14949:18:bi_free	3
../mongoose/mongoose.c:14979:21:int_to_bi	1
../mongoose/mongoose.c:14990:21:bi_clone	1
../mongoose/mongoose.c:15004:21:bi_add	2
../mongoose/mongoose.c:15041:21:bi_subtract	3
../mongoose/mongoose.c:15074:16:bi_int_multiply	2
../mongoose/mongoose.c:15108:21:bi_divide	14
../mongoose/mongoose.c:15216:16:bi_int_divide	2
../mongoose/mongoose.c:15320:21:bi_import	4
../mongoose/mongoose.c:15397:18:bi_export	4
../mongoose/mongoose.c:15432:18:bi_set_mod	1
../mongoose/mongoose.c:15495:16:regular_multiply	8
../mongoose/mongoose.c:15598:21:bi_multiply	1
../mongoose/mongoose.c:15687:17:bi_compare	6
../mongoose/mongoose.c:15723:13:more_comps	5
../mongoose/mongoose.c:15744:16:alloc	2
../mongoose/mongoose.c:15779:12:find_max_exp_index	3
../mongoose/mongoose.c:15801:12:exp_bit_is_one	3
../mongoose/mongoose.c:15838:16:trim	3
../mongoose/mongoose.c:15979:21:bi_mod_power	10
../mongoose/mongoose.c:16096:5:mg_rsa_mod_pow	1
../mongoose/mongoose.c:16334:6:mg_uecc_set_rng	1
../mongoose/mongoose.c:16338:22:mg_uecc_get_rng	1
../mongoose/mongoose.c:16342:5:mg_uecc_curve_private_key_size	2
../mongoose/mongoose.c:16346:5:mg_uecc_curve_public_key_size	1
../mongoose/mongoose.c:16351:22:mg_uecc_vli_clear	2
../mongoose/mongoose.c:16362:32:mg_uecc_vli_isZero	2
../mongoose/mongoose.c:16373:32:mg_uecc_vli_testBit	1
../mongoose/mongoose.c:16380:20:vli_numDigits	3
../mongoose/mongoose.c:16392:28:mg_uecc_vli_numBits	3
../mongoose/mongoose.c:16413:22:mg_uecc_vli_set	2
../mongoose/mongoose.c:16424:20:mg_uecc_vli_cmp_unsafe	4
../mongoose/mongoose.c:16440:32:mg_uecc_vli_equal	2
../mongoose/mongoose.c:16457:29:mg_uecc_vli_cmp	1
../mongoose/mongoose.c:16468:22:mg_uecc_vli_rshift1	2
../mongoose/mongoose.c:16484:32:mg_uecc_vli_add	3
../mongoose/mongoose.c:16503:32:mg_uecc_vli_sub	3
../mongoose/mongoose.c:16523:13:muladd	1
../mongoose/mongoose.c:16562:22:mg_uecc_vli_mult	5
../mongoose/mongoose.c:16683:22:mg_uecc_vli_modAdd	3
../mongoose/mongoose.c:16699:22:mg_uecc_vli_modSub	2
../mongoose/mongoose.c:16714:22:mg_uecc_vli_mmod	7
../mongoose/mongoose.c:16760:22:mg_uecc_vli_modMult	1
../mongoose/mongoose.c:16770:22:mg_uecc_vli_modMult_fast	1
../mongoose/mongoose.c:16820:22:mg_uecc_vli_modSquare_fast	1
../mongoose/mongoose.c:16829:13:vli_modInv_update	3
../mongoose/mongoose.c:16843:22:mg_uecc_vli_modInv	8
../mongoose/mongoose.c:16940:13:double_jacobian_default	3
../mongoose/mongoose.c:16989:13:x_side_default	1
../mongoose/mongoose.c:17006:13:mod_sqrt_default	3
../mongoose/mongoose.c:17771:15:mg_uecc_secp256r1	1
../mongoose/mongoose.c:18025:13:vli_mmod_fast_secp256r1	5
../mongoose/mongoose.c:18421:13:apply_z	1
../mongoose/mongoose.c:18432:13:XYcZ_initial_double	2
../mongoose/mongoose.c:18457:13:XYcZ_add	1
../mongoose/mongoose.c:18485:13:XYcZ_addC	1
../mongoose/mongoose.c:18525:13:EccPoint_mult	2
../mongoose/mongoose.c:18569:23:regularize_k	5
../mongoose/mongoose.c:18584:21:mg_uecc_generate_random_int	6
../mongoose/mongoose.c:18610:23:EccPoint_compute_public_key	4
../mongoose/mongoose.c:18658:22:mg_uecc_vli_nativeToBytes	2
../mongoose/mongoose.c:18668:22:mg_uecc_vli_bytesToNative	3
../mongoose/mongoose.c:18684:5:mg_uecc_make_key	6
../mongoose/mongoose.c:18715:5:mg_uecc_shared_secret	4
../mongoose/mongoose.c:18762:6:mg_uecc_compress	2
../mongoose/mongoose.c:18775:6:mg_uecc_decompress	2
../mongoose/mongoose.c:18802:21:mg_uecc_valid_point	4
../mongoose/mongoose.c:18826:5:mg_uecc_valid_public_key	1
../mongoose/mongoose.c:18841:5:mg_uecc_compute_public_key	7
../mongoose/mongoose.c:18881:13:bits2int	7
../mongoose/mongoose.c:18918:12:mg_uecc_sign_with_k_internal	11
../mongoose/mongoose.c:19015:5:mg_uecc_sign	5
../mongoose/mongoose.c:19036:13:HMAC_init	3
../mongoose/mongoose.c:19047:13:HMAC_update	1
../mongoose/mongoose.c:19052:13:HMAC_finish	3
../mongoose/mongoose.c:19068:13:update_V	1
../mongoose/mongoose.c:19083:5:mg_uecc_sign_deterministic	8
../mongoose/mongoose.c:19156:19:smax	1
../mongoose/mongoose.c:19160:5:mg_uecc_verify	11
../mongoose/mongoose.c:19368:15:umaal	1
../mongoose/mongoose.c:19375:15:adc	1
../mongoose/mongoose.c:19381:15:adc0	1
../mongoose/mongoose.c:19391:13:propagate	2
../mongoose/mongoose.c:19403:13:add	2
../mongoose/mongoose.c:19412:13:sub	2
../mongoose/mongoose.c:19425:13:mul	4
../mongoose/mongoose.c:19448:13:sqr	1
../mongoose/mongoose.c:19451:13:mul1	1
../mongoose/mongoose.c:19454:13:sqr1	1
../mongoose/mongoose.c:19458:13:condswap	2
../mongoose/mongoose.c:19471:15:canon	3
../mongoose/mongoose.c:19502:13:ladder_part1	1
../mongoose/mongoose.c:19519:13:ladder_part2	1
../mongoose/mongoose.c:19529:13:x25519_core	7
../mongoose/mongoose.c:19563:5:mg_tls_x25519	5
../mongoose/mongoose.c:19617:5:mg_url_is_ssl	7
../mongoose/mongoose.c:19623:19:urlparse	17
../mongoose/mongoose.c:19651:15:mg_url_host	3
../mongoose/mongoose.c:19660:13:mg_url_uri	2
../mongoose/mongoose.c:19665:16:mg_url_port	8
../mongoose/mongoose.c:19677:15:mg_url_user	5
../mongoose/mongoose.c:19687:15:mg_url_pass	3
../mongoose/mongoose.c:19705:6:mg_bzero	3
../mongoose/mongoose.c:19762:7:mg_random_str	5
../mongoose/mongoose.c:19775:10:mg_crc32	2
../mongoose/mongoose.c:19790:12:isbyte	3
../mongoose/mongoose.c:19794:12:parse_net	10
../mongoose/mongoose.c:19808:5:mg_check_ip_acl	8
../mongoose/mongoose.c:19826:6:mg_path_is_sane	11
../mongoose/mongoose.c:19889:10:mg_ntohs	1
../mongoose/mongoose.c:19893:10:mg_ntohl	1
../mongoose/mongoose.c:19897:6:mg_delayms	2
../mongoose/mongoose.c:19912:6:mg_wifi_scan	2
../mongoose/mongoose.c:19917:6:mg_wifi_connect	1
../mongoose/mongoose.c:19923:6:mg_wifi_disconnect	1
../mongoose/mongoose.c:19927:6:mg_wifi_ap_start	1
../mongoose/mongoose.c:19934:6:mg_wifi_ap_stop	1
../mongoose/mongoose.c:19960:8:mg_ws_vprintf	1
../mongoose/mongoose.c:19968:8:mg_ws_printf	1
../mongoose/mongoose.c:19977:13:ws_handshake	3
../mongoose/mongoose.c:20003:17:be32	1
../mongoose/mongoose.c:20008:15:ws_process	11
../mongoose/mongoose.c:20038:15:mkhdr	4
../mongoose/mongoose.c:20066:13:mg_ws_mask	4
../mongoose/mongoose.c:20074:8:mg_ws_send	4
../mongoose/mongoose.c:20085:13:mg_ws_client_handshake	6
../mongoose/mongoose.c:20108:13:mg_ws_cb	22
../mongoose/mongoose.c:20177:23:mg_ws_connect	3
../mongoose/mongoose.c:20207:6:mg_ws_upgrade	2
../mongoose/mongoose.c:20227:8:mg_ws_wrap	2
../mongoose/mongoose.c:22025:20:mg_phy_id_to_str	12
../mongoose/mongoose.c:22052:6:mg_phy_init	12
../mongoose/mongoose.c:22101:6:mg_phy_up	13
../mongoose/mongoose.c:23831:17:eth_read_phy	2
../mongoose/mongoose.c:23839:13:eth_write_phy	2
../mongoose/mongoose.c:23847:13:mg_tcpip_driver_stm32h_init	9
../mongoose/mongoose.c:23924:15:mg_tcpip_driver_stm32h_tx	8
../mongoose/mongoose.c:23948:13:mg_tcpip_driver_stm32h_update_hash_table	1
../mongoose/mongoose.c:23963:13:mg_tcpip_driver_stm32h_poll	11
../mongoose/mongoose.c:23996:6:ETH_IRQHandler	8
