../mongoose/mongoose.c:27:12:mg_base64_encode_single	5
../mongoose/mongoose.c:39:12:mg_base64_decode_single	10
../mongoose/mongoose.c:57:8:mg_base64_update	3
../mongoose/mongoose.c:73:8:mg_base64_final	4
../mongoose/mongoose.c:84:8:mg_base64_encode	5
../mongoose/mongoose.c:93:8:mg_base64_decode	14
../mongoose/mongoose.c:140:13:mg_dns_free	2
../mongoose/mongoose.c:145:6:mg_resolve_cancel	3
../mongoose/mongoose.c:154:15:mg_dns_parse_name_depth	16
../mongoose/mongoose.c:191:15:mg_dns_parse_name	1
../mongoose/mongoose.c:196:8:mg_dns_parse_rr	9
../mongoose/mongoose.c:220:6:mg_dns_parse	16
../mongoose/mongoose.c:273:13:dns_cb	17
../mongoose/mongoose.c:329:13:mg_dns_send	6
../mongoose/mongoose.c:356:13:mg_sendnsreq	9
../mongoose/mongoose.c:388:6:mg_resolve	3
../mongoose/mongoose.c:408:13:mdns_cb	12
../mongoose/mongoose.c:463:23:mg_mdns_listen	2
../mongoose/mongoose.c:479:6:mg_call	3
../mongoose/mongoose.c:496:6:mg_error	2
../mongoose/mongoose.c:521:6:mg_ota_flash_begin	7
../mongoose/mongoose.c:541:6:mg_ota_flash_write	7
../mongoose/mongoose.c:562:6:mg_ota_flash_end	9
../mongoose/mongoose.c:587:13:is_digit	3
../mongoose/mongoose.c:591:12:addexp	5
../mongoose/mongoose.c:603:12:xisinf	3
../mongoose/mongoose.c:612:12:xisnan	1
../mongoose/mongoose.c:622:15:mg_dtoa	41
../mongoose/mongoose.c:691:15:mg_lld	8
../mongoose/mongoose.c:713:15:scpy	3
../mongoose/mongoose.c:720:8:mg_xprintf	1
../mongoose/mongoose.c:729:8:mg_vxprintf	60
../mongoose/mongoose.c:824:15:mg_fs_open	3
../mongoose/mongoose.c:837:6:mg_fs_close	2
../mongoose/mongoose.c:844:15:mg_file_read	5
../mongoose/mongoose.c:861:6:mg_file_write	3
../mongoose/mongoose.c:880:6:mg_file_printf	1
../mongoose/mongoose.c:897:13:mg_fs_ls_fn	3
../mongoose/mongoose.c:906:6:mg_fs_ls	1
../mongoose/mongoose.c:1071:15:mg_unpacked	1
../mongoose/mongoose.c:1077:12:is_dir_prefix	6
../mongoose/mongoose.c:1083:12:packed_stat	4
../mongoose/mongoose.c:1094:13:packed_list	5
../mongoose/mongoose.c:1115:14:packed_open	4
../mongoose/mongoose.c:1128:13:packed_close	2
../mongoose/mongoose.c:1132:15:packed_read	2
../mongoose/mongoose.c:1140:15:packed_write	1
../mongoose/mongoose.c:1145:15:packed_seek	2
../mongoose/mongoose.c:1152:13:packed_rename	1
../mongoose/mongoose.c:1157:13:packed_remove	1
../mongoose/mongoose.c:1162:13:packed_mkdir	1
../mongoose/mongoose.c:1393:12:p_stat	1
../mongoose/mongoose.c:1397:13:p_list	1
../mongoose/mongoose.c:1401:14:p_open	1
../mongoose/mongoose.c:1405:13:p_close	1
../mongoose/mongoose.c:1408:15:p_read	1
../mongoose/mongoose.c:1412:15:p_write	1
../mongoose/mongoose.c:1416:15:p_seek	1
../mongoose/mongoose.c:1420:13:p_rename	1
../mongoose/mongoose.c:1424:13:p_remove	1
../mongoose/mongoose.c:1428:13:p_mkdir	1
../mongoose/mongoose.c:1453:12:mg_ncasecmp	9
../mongoose/mongoose.c:1465:6:mg_to_size_t	16
../mongoose/mongoose.c:1499:8:mg_http_next_multipart	22
../mongoose/mongoose.c:1539:6:mg_http_bauth	7
../mongoose/mongoose.c:1565:15:mg_http_var	5
../mongoose/mongoose.c:1577:5:mg_http_get_var	10
../mongoose/mongoose.c:1599:13:isx	7
../mongoose/mongoose.c:1604:5:mg_url_decode	12
../mongoose/mongoose.c:1626:13:isok	5
../mongoose/mongoose.c:1630:5:mg_http_get_request_len	10
../mongoose/mongoose.c:1640:16:mg_http_get_header	5
../mongoose/mongoose.c:1650:13:vcb	1
../mongoose/mongoose.c:1655:15:clen	15
../mongoose/mongoose.c:1667:20:skiptorn	11
../mongoose/mongoose.c:1676:13:mg_http_parse_headers	20
../mongoose/mongoose.c:1700:5:mg_http_parse	39
../mongoose/mongoose.c:1785:13:mg_http_vprintf_chunk	3
../mongoose/mongoose.c:1798:6:mg_http_printf_chunk	1
../mongoose/mongoose.c:1805:6:mg_http_write_chunk	2
../mongoose/mongoose.c:1813:20:mg_http_status_code_str	64
../mongoose/mongoose.c:1883:6:mg_http_reply	3
../mongoose/mongoose.c:1902:13:restore_http_cb	1
../mongoose/mongoose.c:1910:7:mg_http_etag	1
../mongoose/mongoose.c:1915:13:static_cb	8
../mongoose/mongoose.c:1975:22:guess_content_type	9
../mongoose/mongoose.c:1999:12:getrange	8
../mongoose/mongoose.c:2015:6:mg_http_serve_file	23
../mongoose/mongoose.c:2224:12:uri_to_path2	21
../mongoose/mongoose.c:2284:12:uri_to_path	7
../mongoose/mongoose.c:2299:6:mg_http_serve_dir	6
../mongoose/mongoose.c:2319:13:mg_is_url_safe	11
../mongoose/mongoose.c:2324:8:mg_url_encode	7
../mongoose/mongoose.c:2341:6:mg_http_creds	10
../mongoose/mongoose.c:2363:22:stripquotes	4
../mongoose/mongoose.c:2369:15:mg_http_get_header_var	16
../mongoose/mongoose.c:2386:6:mg_http_upload	11
../mongoose/mongoose.c:2430:5:mg_http_status	1
../mongoose/mongoose.c:2434:13:is_hex_digit	7
../mongoose/mongoose.c:2439:12:skip_chunk	14
../mongoose/mongoose.c:2455:13:http_cb	44
../mongoose/mongoose.c:2582:13:mg_hfn	6
../mongoose/mongoose.c:2601:6:mg_hello	3
../mongoose/mongoose.c:2610:23:mg_http_connect	2
../mongoose/mongoose.c:2617:23:mg_http_listen	2
../mongoose/mongoose.c:2632:15:roundup	2
../mongoose/mongoose.c:2636:5:mg_iobuf_resize	7
../mongoose/mongoose.c:2663:5:mg_iobuf_init	1
../mongoose/mongoose.c:2670:8:mg_iobuf_add	5
../mongoose/mongoose.c:2682:8:mg_iobuf_del	5
../mongoose/mongoose.c:2691:6:mg_iobuf_free	1
../mongoose/mongoose.c:2702:20:escapeseq	2
../mongoose/mongoose.c:2706:13:json_esc	3
../mongoose/mongoose.c:2714:12:mg_pass_string	7
../mongoose/mongoose.c:2728:15:mg_atod	28
../mongoose/mongoose.c:2775:8:mg_json_next	34
../mongoose/mongoose.c:2823:5:mg_json_get	97
../mongoose/mongoose.c:2966:15:mg_json_get_tok	2
../mongoose/mongoose.c:2972:6:mg_json_get_num	6
../mongoose/mongoose.c:2982:6:mg_json_get_bool	5
../mongoose/mongoose.c:2991:6:mg_json_unescape	12
../mongoose/mongoose.c:3016:7:mg_json_get_str	6
../mongoose/mongoose.c:3030:7:mg_json_get_b64	6
../mongoose/mongoose.c:3042:7:mg_json_get_hex	9
../mongoose/mongoose.c:3058:6:mg_json_get_long	2
../mongoose/mongoose.c:3077:6:mg_log_set_fn	1
../mongoose/mongoose.c:3082:13:logc	1
../mongoose/mongoose.c:3086:13:logs	2
../mongoose/mongoose.c:3094:6:mg_log_prefix	5
../mongoose/mongoose.c:3106:6:mg_log	1
../mongoose/mongoose.c:3115:22:nibble	2
../mongoose/mongoose.c:3120:6:mg_hexdump	7
../mongoose/mongoose.c:3164:13:mg_byte_reverse	3
../mongoose/mongoose.c:3189:6:mg_md5_init	1
../mongoose/mongoose.c:3199:13:mg_md5_transform	1
../mongoose/mongoose.c:3281:6:mg_md5_update	5
../mongoose/mongoose.c:3316:6:mg_md5_final	2
../mongoose/mongoose.c:3398:6:mg_mqtt_send_header	4
../mongoose/mongoose.c:3411:13:mg_send_u16	1
../mongoose/mongoose.c:3415:13:mg_send_u32	1
../mongoose/mongoose.c:3419:16:varint_size	2
../mongoose/mongoose.c:3428:15:encode_varint	3
../mongoose/mongoose.c:3441:15:decode_varint	4
../mongoose/mongoose.c:3456:12:mqtt_prop_type_by_id	3
../mongoose/mongoose.c:3466:15:get_properties_length	9
../mongoose/mongoose.c:3503:15:get_props_size	1
../mongoose/mongoose.c:3509:13:mg_send_mqtt_properties	9
../mongoose/mongoose.c:3551:8:mg_mqtt_next_prop	11
../mongoose/mongoose.c:3605:6:mg_mqtt_login	16
../mongoose/mongoose.c:3670:10:mg_mqtt_pub	13
../mongoose/mongoose.c:3699:6:mg_mqtt_sub	4
../mongoose/mongoose.c:3714:5:mg_mqtt_parse	22
../mongoose/mongoose.c:3785:13:mqtt_cb	20
../mongoose/mongoose.c:3857:6:mg_mqtt_ping	1
../mongoose/mongoose.c:3861:6:mg_mqtt_pong	1
../mongoose/mongoose.c:3865:6:mg_mqtt_disconnect	3
../mongoose/mongoose.c:3878:23:mg_mqtt_connect	3
../mongoose/mongoose.c:3891:23:mg_mqtt_listen	2
../mongoose/mongoose.c:3910:8:mg_vprintf	1
../mongoose/mongoose.c:3916:8:mg_printf	1
../mongoose/mongoose.c:3925:13:mg_atonl	2
../mongoose/mongoose.c:3933:13:mg_atone	2
../mongoose/mongoose.c:3940:13:mg_aton4	11
../mongoose/mongoose.c:3961:13:mg_v4mapped	9
../mongoose/mongoose.c:3979:13:mg_aton6	23
../mongoose/mongoose.c:4021:6:mg_aton	5
../mongoose/mongoose.c:4027:23:mg_alloc_conn	2
../mongoose/mongoose.c:4039:6:mg_close_conn	5
../mongoose/mongoose.c:4059:23:mg_connect	7
../mongoose/mongoose.c:4081:23:mg_listen	6
../mongoose/mongoose.c:4104:23:mg_wrapfd	2
../mongoose/mongoose.c:4118:18:mg_timer_add	2
../mongoose/mongoose.c:4128:6:mg_io_recv	3
../mongoose/mongoose.c:4136:6:mg_mgr_free	5
../mongoose/mongoose.c:4156:6:mg_mgr_init	2
../mongoose/mongoose.c:4330:13:mg_tcpip_call	2
../mongoose/mongoose.c:4336:13:mkpay	1
../mongoose/mongoose.c:4341:17:csumup	3
../mongoose/mongoose.c:4348:17:csumfin	2
../mongoose/mongoose.c:4353:17:ipcsum	1
../mongoose/mongoose.c:4358:13:settmout	7
../mongoose/mongoose.c:4372:15:ether_output	2
../mongoose/mongoose.c:4378:6:mg_tcpip_arp_request	2
../mongoose/mongoose.c:4393:13:onstatechange	11
../mongoose/mongoose.c:4410:19:tx_ip	1
../mongoose/mongoose.c:4430:13:tx_udp	1
../mongoose/mongoose.c:4452:13:tx_dhcp	2
../mongoose/mongoose.c:4469:13:tx_dhcp_request_sel	6
../mongoose/mongoose.c:4495:13:tx_dhcp_request_re	2
../mongoose/mongoose.c:4505:13:tx_dhcp_discover	2
../mongoose/mongoose.c:4515:30:getpeer	14
../mongoose/mongoose.c:4532:13:rx_arp	11
../mongoose/mongoose.c:4574:13:rx_icmp	5
../mongoose/mongoose.c:4590:13:rx_dhcp_client	47
../mongoose/mongoose.c:4651:13:rx_dhcp_server	12
../mongoose/mongoose.c:4690:13:rx_udp	5
../mongoose/mongoose.c:4712:15:tx_tcp	6
../mongoose/mongoose.c:4752:15:tx_tcp_pkt	1
../mongoose/mongoose.c:4761:30:accept_conn	5
../mongoose/mongoose.c:4791:15:trim_len	9
../mongoose/mongoose.c:4818:6:mg_io_send	6
../mongoose/mongoose.c:4842:13:handle_tls_recv	6
../mongoose/mongoose.c:4862:13:read_conn	25
../mongoose/mongoose.c:4943:13:handle_opt	7
../mongoose/mongoose.c:4961:13:rx_tcp	21
../mongoose/mongoose.c:5015:13:rx_ip	19
../mongoose/mongoose.c:5059:13:rx_ip6	6
../mongoose/mongoose.c:5075:13:mg_tcpip_rx	20
../mongoose/mongoose.c:5120:13:mg_tcpip_poll	43
../mongoose/mongoose.c:5236:6:mg_tcpip_qwrite	2
../mongoose/mongoose.c:5247:6:mg_tcpip_init	18
../mongoose/mongoose.c:5284:6:mg_tcpip_free	1
../mongoose/mongoose.c:5289:13:send_syn	1
../mongoose/mongoose.c:5298:13:mac_resolved	2
../mongoose/mongoose.c:5308:13:ip4_mcastmac	1
../mongoose/mongoose.c:5315:6:mg_connect_resolved	11
../mongoose/mongoose.c:5349:6:mg_open_listener	3
../mongoose/mongoose.c:5358:13:write_conn	4
../mongoose/mongoose.c:5369:13:init_closure	4
../mongoose/mongoose.c:5381:13:close_conn	1
../mongoose/mongoose.c:5387:13:can_write	6
../mongoose/mongoose.c:5392:6:mg_mgr_poll	29
../mongoose/mongoose.c:5425:6:mg_send	8
../mongoose/mongoose.c:5447:6:mg_multicast_add	1
../mongoose/mongoose.c:7424:21:is_dualbank	1
../mongoose/mongoose.c:7434:21:flash_unlock	3
../mongoose/mongoose.c:7449:21:flash_page_start	4
../mongoose/mongoose.c:7456:21:flash_is_err	1
../mongoose/mongoose.c:7460:21:flash_wait	2
../mongoose/mongoose.c:7464:21:flash_clear_err	1
../mongoose/mongoose.c:7469:21:flash_bank_is_swapped	1
../mongoose/mongoose.c:7474:25:flash_bank	3
../mongoose/mongoose.c:7481:21:mg_stm32h7_erase	6
../mongoose/mongoose.c:7508:21:mg_stm32h7_swap	4
../mongoose/mongoose.c:7524:21:mg_stm32h7_write	11
../mongoose/mongoose.c:7557:21:single_bank_swap	2
../mongoose/mongoose.c:7565:6:mg_ota_begin	1
../mongoose/mongoose.c:7574:6:mg_ota_write	1
../mongoose/mongoose.c:7578:6:mg_ota_end	5
../mongoose/mongoose.c:7609:8:mg_queue_vprintf	3
../mongoose/mongoose.c:7621:8:mg_queue_printf	1
../mongoose/mongoose.c:7630:13:mg_pfn_iobuf_private	5
../mongoose/mongoose.c:7641:13:mg_putchar_iobuf_static	1
../mongoose/mongoose.c:7645:6:mg_pfn_iobuf	1
../mongoose/mongoose.c:7649:8:mg_vsnprintf	2
../mongoose/mongoose.c:7656:8:mg_snprintf	1
../mongoose/mongoose.c:7665:7:mg_vmprintf	1
../mongoose/mongoose.c:7671:7:mg_mprintf	1
../mongoose/mongoose.c:7680:6:mg_pfn_stdout	1
../mongoose/mongoose.c:7685:15:print_ip4	1
../mongoose/mongoose.c:7689:15:print_ip6	1
../mongoose/mongoose.c:7696:8:mg_print_ip4	1
../mongoose/mongoose.c:7701:8:mg_print_ip6	1
../mongoose/mongoose.c:7706:8:mg_print_ip	2
../mongoose/mongoose.c:7712:8:mg_print_ip_port	1
../mongoose/mongoose.c:7717:8:mg_print_mac	1
../mongoose/mongoose.c:7723:13:mg_esc	5
../mongoose/mongoose.c:7731:13:mg_escape	1
../mongoose/mongoose.c:7735:15:qcpy	4
../mongoose/mongoose.c:7749:15:bcpy	8
../mongoose/mongoose.c:7766:8:mg_print_hex	2
../mongoose/mongoose.c:7777:8:mg_print_base64	1
../mongoose/mongoose.c:7783:8:mg_print_esc	3
../mongoose/mongoose.c:7819:6:mg_queue_init	1
../mongoose/mongoose.c:7825:15:mg_queue_read_len	1
../mongoose/mongoose.c:7833:13:mg_queue_write_len	1
../mongoose/mongoose.c:7839:8:mg_queue_book	7
../mongoose/mongoose.c:7852:8:mg_queue_next	5
../mongoose/mongoose.c:7866:6:mg_queue_add	1
../mongoose/mongoose.c:7873:6:mg_queue_del	1
../mongoose/mongoose.c:7884:6:mg_rpc_add	2
../mongoose/mongoose.c:7895:6:mg_rpc_del	4
../mongoose/mongoose.c:7908:13:mg_rpc_call	5
../mongoose/mongoose.c:7919:6:mg_rpc_process	5
../mongoose/mongoose.c:7933:6:mg_rpc_vok	3
../mongoose/mongoose.c:7943:6:mg_rpc_ok	1
../mongoose/mongoose.c:7950:6:mg_rpc_verr	3
../mongoose/mongoose.c:7963:6:mg_rpc_err	1
../mongoose/mongoose.c:7970:15:print_methods	4
../mongoose/mongoose.c:7981:6:mg_rpc_list	1
../mongoose/mongoose.c:8000:17:blk0	2
../mongoose/mongoose.c:8037:13:mg_sha1_transform	1
../mongoose/mongoose.c:8144:6:mg_sha1_init	1
../mongoose/mongoose.c:8153:6:mg_sha1_update	4
../mongoose/mongoose.c:8173:6:mg_sha1_final	4
../mongoose/mongoose.c:8229:6:mg_sha256_init	1
../mongoose/mongoose.c:8242:13:mg_sha256_chunk	4
../mongoose/mongoose.c:8286:6:mg_sha256_update	3
../mongoose/mongoose.c:8300:6:mg_sha256_final	5
../mongoose/mongoose.c:8339:6:mg_sha256	1
../mongoose/mongoose.c:8346:6:mg_hmac_sha256	4
../mongoose/mongoose.c:8410:13:mg_sha384_transform	4
../mongoose/mongoose.c:8455:6:mg_sha384_init	1
../mongoose/mongoose.c:8469:6:mg_sha384_update	4
../mongoose/mongoose.c:8483:6:mg_sha384_final	6
../mongoose/mongoose.c:8528:6:mg_sha384	1
../mongoose/mongoose.c:8549:10:mg_now	1
../mongoose/mongoose.c:8553:16:gettimestamp	2
../mongoose/mongoose.c:8559:9:mg_sntp_parse	14
../mongoose/mongoose.c:8584:13:sntp_cb	8
../mongoose/mongoose.c:8606:6:mg_sntp_request	3
../mongoose/mongoose.c:8621:23:mg_sntp_connect	3
../mongoose/mongoose.c:9482:6:mg_http_serve_ssi	1
../mongoose/mongoose.c:9494:15:mg_str_s	2
../mongoose/mongoose.c:9499:15:mg_str_n	1
../mongoose/mongoose.c:9504:12:mg_tolc	3
../mongoose/mongoose.c:9508:5:mg_casecmp	3
../mongoose/mongoose.c:9517:15:mg_strdup	4
../mongoose/mongoose.c:9531:5:mg_strcmp	7
../mongoose/mongoose.c:9545:5:mg_strcasecmp	7
../mongoose/mongoose.c:9559:6:mg_match	29
../mongoose/mongoose.c:9593:6:mg_span	9
../mongoose/mongoose.c:9606:6:mg_str_to_num	41
../mongoose/mongoose.c:9682:6:mg_timer_init	1
../mongoose/mongoose.c:9689:6:mg_timer_free	4
../mongoose/mongoose.c:9695:6:mg_timer_expired	5
../mongoose/mongoose.c:9703:6:mg_timer_poll	11
../mongoose/mongoose.c:10031:6:aes_init_keygen_tables	13
../mongoose/mongoose.c:10103:12:aes_set_encryption_key	9
../mongoose/mongoose.c:10181:12:aes_set_decryption_key	4
../mongoose/mongoose.c:10218:12:aes_setkey	7
../mongoose/mongoose.c:10264:12:aes_cipher	4
../mongoose/mongoose.c:10460:5:mg_gcm_initialize	1
../mongoose/mongoose.c:10474:13:gcm_mult	3
../mongoose/mongoose.c:10520:12:gcm_setkey	6
../mongoose/mongoose.c:10593:5:gcm_start	8
../mongoose/mongoose.c:10661:5:gcm_update	8
../mongoose/mongoose.c:10725:5:gcm_finish	6
../mongoose/mongoose.c:10768:5:gcm_crypt_and_tag	1
../mongoose/mongoose.c:10800:6:gcm_zero_ctx	1
../mongoose/mongoose.c:10812:5:mg_aes_gcm_encrypt	1
../mongoose/mongoose.c:10831:5:mg_aes_gcm_decrypt	1
../mongoose/mongoose.c:10991:13:mg_tls_hexdump	2
../mongoose/mongoose.c:11002:12:mg_der_parse	7
../mongoose/mongoose.c:11022:12:mg_der_next	3
../mongoose/mongoose.c:11031:12:mg_der_find_oid	7
../mongoose/mongoose.c:11063:12:mg_der_to_tlv	5
../mongoose/mongoose.c:11085:13:mg_tls_got_record	3
../mongoose/mongoose.c:11092:13:mg_tls_drop_record	1
../mongoose/mongoose.c:11100:13:mg_tls_drop_message	4
../mongoose/mongoose.c:11119:13:mg_tls_derive_secret	3
../mongoose/mongoose.c:11137:13:mg_tls_generate_handshake_keys	1
../mongoose/mongoose.c:11203:13:mg_tls_generate_application_keys	1
../mongoose/mongoose.c:11254:13:mg_tls_encrypt	6
../mongoose/mongoose.c:11315:12:mg_tls_recv_record	13
../mongoose/mongoose.c:11387:13:mg_tls_calc_cert_verify_hash	4
../mongoose/mongoose.c:11411:12:mg_tls_server_recv_hello	19
../mongoose/mongoose.c:11483:13:mg_tls_server_send_hello	2
../mongoose/mongoose.c:11532:13:mg_tls_server_send_ext	1
../mongoose/mongoose.c:11540:13:mg_tls_server_send_cert	6
../mongoose/mongoose.c:11577:13:init_SHA256	1
../mongoose/mongoose.c:11582:13:update_SHA256	1
../mongoose/mongoose.c:11587:13:finish_SHA256	1
../mongoose/mongoose.c:11593:13:mg_tls_send_cert_verify	1
../mongoose/mongoose.c:11630:13:mg_tls_server_send_finish	1
../mongoose/mongoose.c:11642:12:mg_tls_server_recv_finish	3
../mongoose/mongoose.c:11664:13:mg_tls_client_send_hello	9
../mongoose/mongoose.c:11765:12:mg_tls_client_recv_hello	13
../mongoose/mongoose.c:11827:12:mg_tls_client_recv_ext	3
../mongoose/mongoose.c:11851:13:mg_der_debug_cert_name	6
../mongoose/mongoose.c:11867:12:mg_tls_parse_cert_der	65
../mongoose/mongoose.c:12003:12:mg_tls_verify_cert_san	8
../mongoose/mongoose.c:12026:12:mg_tls_verify_cert_signature	16
../mongoose/mongoose.c:12074:12:mg_tls_client_recv_cert	25
../mongoose/mongoose.c:12193:12:mg_tls_client_recv_cert_verify	24
../mongoose/mongoose.c:12294:12:mg_tls_client_recv_finish	3
../mongoose/mongoose.c:12309:13:mg_tls_client_send_finish	1
../mongoose/mongoose.c:12320:13:mg_tls_client_handshake	13
../mongoose/mongoose.c:12382:13:mg_tls_server_handshake	5
../mongoose/mongoose.c:12411:6:mg_tls_handshake	4
../mongoose/mongoose.c:12427:12:mg_parse_pem	11
../mongoose/mongoose.c:12460:6:mg_tls_init	22
../mongoose/mongoose.c:12535:6:mg_tls_free	2
../mongoose/mongoose.c:12546:6:mg_tls_send	13
../mongoose/mongoose.c:12567:6:mg_tls_recv	6
../mongoose/mongoose.c:12595:8:mg_tls_pending	2
../mongoose/mongoose.c:12600:6:mg_tls_flush	3
../mongoose/mongoose.c:12609:6:mg_tls_ctx_init	1
../mongoose/mongoose.c:12613:6:mg_tls_ctx_free	1
../mongoose/mongoose.c:12723:13:initialize_state	1
../mongoose/mongoose.c:12775:13:core_block	2
../mongoose/mongoose.c:12823:13:xor_block	6
../mongoose/mongoose.c:12850:13:chacha20_xor_stream	4
../mongoose/mongoose.c:12888:13:rfc8439_keygen	1
../mongoose/mongoose.c:13328:22:U8TO32	1
../mongoose/mongoose.c:13337:13:U32TO8	1
../mongoose/mongoose.c:13344:13:poly1305_init	1
../mongoose/mongoose.c:13371:13:poly1305_blocks	3
../mongoose/mongoose.c:13448:31:poly1305_finish	3
../mongoose/mongoose.c:13830:13:poly1305_update	8
../mongoose/mongoose.c:13870:32:pad_if_needed	2
../mongoose/mongoose.c:13881:32:write_64bit_int	1
../mongoose/mongoose.c:13895:32:poly1305_calculate_mac	3
../mongoose/mongoose.c:13934:27:mg_chacha20_poly1305_encrypt	3
../mongoose/mongoose.c:13949:27:mg_chacha20_poly1305_decrypt	3
../mongoose/mongoose.c:14854:21:bi_initialize	1
../mongoose/mongoose.c:14914:21:bi_copy	2
../mongoose/mongoose.c:14926:18:bi_permanent	1
../mongoose/mongoose.c:14942:18:bi_depermanent	1
../mongoose/mongoose.c:14961:18:bi_free	3
../mongoose/mongoose.c:14991:21:int_to_bi	1
../mongoose/mongoose.c:15002:21:bi_clone	1
../mongoose/mongoose.c:15016:21:bi_add	2
../mongoose/mongoose.c:15053:21:bi_subtract	3
../mongoose/mongoose.c:15086:16:bi_int_multiply	2
../mongoose/mongoose.c:15120:21:bi_divide	14
../mongoose/mongoose.c:15228:16:bi_int_divide	2
../mongoose/mongoose.c:15332:21:bi_import	4
../mongoose/mongoose.c:15409:18:bi_export	4
../mongoose/mongoose.c:15444:18:bi_set_mod	1
../mongoose/mongoose.c:15507:16:regular_multiply	8
../mongoose/mongoose.c:15610:21:bi_multiply	1
../mongoose/mongoose.c:15699:17:bi_compare	6
../mongoose/mongoose.c:15735:13:more_comps	5
../mongoose/mongoose.c:15756:16:alloc	2
../mongoose/mongoose.c:15791:12:find_max_exp_index	3
../mongoose/mongoose.c:15813:12:exp_bit_is_one	3
../mongoose/mongoose.c:15850:16:trim	3
../mongoose/mongoose.c:15991:21:bi_mod_power	10
../mongoose/mongoose.c:16108:5:mg_rsa_mod_pow	1
../mongoose/mongoose.c:16346:6:mg_uecc_set_rng	1
../mongoose/mongoose.c:16350:22:mg_uecc_get_rng	1
../mongoose/mongoose.c:16354:5:mg_uecc_curve_private_key_size	2
../mongoose/mongoose.c:16358:5:mg_uecc_curve_public_key_size	1
../mongoose/mongoose.c:16363:22:mg_uecc_vli_clear	2
../mongoose/mongoose.c:16374:32:mg_uecc_vli_isZero	2
../mongoose/mongoose.c:16385:32:mg_uecc_vli_testBit	1
../mongoose/mongoose.c:16392:20:vli_numDigits	3
../mongoose/mongoose.c:16404:28:mg_uecc_vli_numBits	3
../mongoose/mongoose.c:16425:22:mg_uecc_vli_set	2
../mongoose/mongoose.c:16436:20:mg_uecc_vli_cmp_unsafe	4
../mongoose/mongoose.c:16452:32:mg_uecc_vli_equal	2
../mongoose/mongoose.c:16469:29:mg_uecc_vli_cmp	1
../mongoose/mongoose.c:16480:22:mg_uecc_vli_rshift1	2
../mongoose/mongoose.c:16496:32:mg_uecc_vli_add	3
../mongoose/mongoose.c:16515:32:mg_uecc_vli_sub	3
../mongoose/mongoose.c:16535:13:muladd	1
../mongoose/mongoose.c:16574:22:mg_uecc_vli_mult	5
../mongoose/mongoose.c:16695:22:mg_uecc_vli_modAdd	3
../mongoose/mongoose.c:16711:22:mg_uecc_vli_modSub	2
../mongoose/mongoose.c:16726:22:mg_uecc_vli_mmod	7
../mongoose/mongoose.c:16772:22:mg_uecc_vli_modMult	1
../mongoose/mongoose.c:16782:22:mg_uecc_vli_modMult_fast	1
../mongoose/mongoose.c:16832:22:mg_uecc_vli_modSquare_fast	1
../mongoose/mongoose.c:16841:13:vli_modInv_update	3
../mongoose/mongoose.c:16855:22:mg_uecc_vli_modInv	8
../mongoose/mongoose.c:16952:13:double_jacobian_default	3
../mongoose/mongoose.c:17001:13:x_side_default	1
../mongoose/mongoose.c:17018:13:mod_sqrt_default	3
../mongoose/mongoose.c:17783:15:mg_uecc_secp256r1	1
../mongoose/mongoose.c:18037:13:vli_mmod_fast_secp256r1	5
../mongoose/mongoose.c:18433:13:apply_z	1
../mongoose/mongoose.c:18444:13:XYcZ_initial_double	2
../mongoose/mongoose.c:18469:13:XYcZ_add	1
../mongoose/mongoose.c:18497:13:XYcZ_addC	1
../mongoose/mongoose.c:18537:13:EccPoint_mult	2
../mongoose/mongoose.c:18581:23:regularize_k	5
../mongoose/mongoose.c:18596:21:mg_uecc_generate_random_int	6
../mongoose/mongoose.c:18622:23:EccPoint_compute_public_key	4
../mongoose/mongoose.c:18670:22:mg_uecc_vli_nativeToBytes	2
../mongoose/mongoose.c:18680:22:mg_uecc_vli_bytesToNative	3
../mongoose/mongoose.c:18696:5:mg_uecc_make_key	6
../mongoose/mongoose.c:18727:5:mg_uecc_shared_secret	4
../mongoose/mongoose.c:18774:6:mg_uecc_compress	2
../mongoose/mongoose.c:18787:6:mg_uecc_decompress	2
../mongoose/mongoose.c:18814:21:mg_uecc_valid_point	4
../mongoose/mongoose.c:18838:5:mg_uecc_valid_public_key	1
../mongoose/mongoose.c:18853:5:mg_uecc_compute_public_key	7
../mongoose/mongoose.c:18893:13:bits2int	7
../mongoose/mongoose.c:18930:12:mg_uecc_sign_with_k_internal	11
../mongoose/mongoose.c:19027:5:mg_uecc_sign	5
../mongoose/mongoose.c:19048:13:HMAC_init	3
../mongoose/mongoose.c:19059:13:HMAC_update	1
../mongoose/mongoose.c:19064:13:HMAC_finish	3
../mongoose/mongoose.c:19080:13:update_V	1
../mongoose/mongoose.c:19095:5:mg_uecc_sign_deterministic	8
../mongoose/mongoose.c:19168:19:smax	1
../mongoose/mongoose.c:19172:5:mg_uecc_verify	11
../mongoose/mongoose.c:19380:15:umaal	1
../mongoose/mongoose.c:19387:15:adc	1
../mongoose/mongoose.c:19393:15:adc0	1
../mongoose/mongoose.c:19403:13:propagate	2
../mongoose/mongoose.c:19415:13:add	2
../mongoose/mongoose.c:19424:13:sub	2
../mongoose/mongoose.c:19437:13:mul	4
../mongoose/mongoose.c:19460:13:sqr	1
../mongoose/mongoose.c:19463:13:mul1	1
../mongoose/mongoose.c:19466:13:sqr1	1
../mongoose/mongoose.c:19470:13:condswap	2
../mongoose/mongoose.c:19483:15:canon	3
../mongoose/mongoose.c:19514:13:ladder_part1	1
../mongoose/mongoose.c:19531:13:ladder_part2	1
../mongoose/mongoose.c:19541:13:x25519_core	7
../mongoose/mongoose.c:19575:5:mg_tls_x25519	5
../mongoose/mongoose.c:19629:5:mg_url_is_ssl	7
../mongoose/mongoose.c:19635:19:urlparse	17
../mongoose/mongoose.c:19663:15:mg_url_host	3
../mongoose/mongoose.c:19672:13:mg_url_uri	2
../mongoose/mongoose.c:19677:16:mg_url_port	8
../mongoose/mongoose.c:19689:15:mg_url_user	5
../mongoose/mongoose.c:19699:15:mg_url_pass	3
../mongoose/mongoose.c:19717:6:mg_bzero	3
../mongoose/mongoose.c:19774:7:mg_random_str	5
../mongoose/mongoose.c:19787:10:mg_crc32	2
../mongoose/mongoose.c:19802:12:isbyte	3
../mongoose/mongoose.c:19806:12:parse_net	10
../mongoose/mongoose.c:19820:5:mg_check_ip_acl	8
../mongoose/mongoose.c:19838:6:mg_path_is_sane	11
../mongoose/mongoose.c:19901:10:mg_ntohs	1
../mongoose/mongoose.c:19905:10:mg_ntohl	1
../mongoose/mongoose.c:19909:6:mg_delayms	2
../mongoose/mongoose.c:19924:6:mg_wifi_scan	2
../mongoose/mongoose.c:19929:6:mg_wifi_connect	1
../mongoose/mongoose.c:19935:6:mg_wifi_disconnect	1
../mongoose/mongoose.c:19939:6:mg_wifi_ap_start	1
../mongoose/mongoose.c:19946:6:mg_wifi_ap_stop	1
../mongoose/mongoose.c:19972:8:mg_ws_vprintf	1
../mongoose/mongoose.c:19980:8:mg_ws_printf	1
../mongoose/mongoose.c:19989:13:ws_handshake	3
../mongoose/mongoose.c:20015:17:be32	1
../mongoose/mongoose.c:20020:15:ws_process	11
../mongoose/mongoose.c:20050:15:mkhdr	4
../mongoose/mongoose.c:20078:13:mg_ws_mask	4
../mongoose/mongoose.c:20086:8:mg_ws_send	4
../mongoose/mongoose.c:20097:13:mg_ws_client_handshake	6
../mongoose/mongoose.c:20120:13:mg_ws_cb	22
../mongoose/mongoose.c:20189:23:mg_ws_connect	3
../mongoose/mongoose.c:20219:6:mg_ws_upgrade	2
../mongoose/mongoose.c:20239:8:mg_ws_wrap	2
../mongoose/mongoose.c:22037:20:mg_phy_id_to_str	12
../mongoose/mongoose.c:22064:6:mg_phy_init	12
../mongoose/mongoose.c:22113:6:mg_phy_up	13
../mongoose/mongoose.c:23843:17:eth_read_phy	2
../mongoose/mongoose.c:23851:13:eth_write_phy	2
../mongoose/mongoose.c:23859:13:mg_tcpip_driver_stm32h_init	9
../mongoose/mongoose.c:23936:15:mg_tcpip_driver_stm32h_tx	8
../mongoose/mongoose.c:23960:13:mg_tcpip_driver_stm32h_update_hash_table	1
../mongoose/mongoose.c:23975:13:mg_tcpip_driver_stm32h_poll	11
../mongoose/mongoose.c:24008:6:ETH_IRQHandler	8
