../mongoose/mongoose_impl.c:196:27:get_api_handler	8
../mongoose/mongoose_impl.c:212:27:find_handler	3
../mongoose/mongoose_impl.c:217:6:mg_json_get_str2	3
../mongoose/mongoose_impl.c:225:6:mongoose_set_http_handlers	10
../mongoose/mongoose_impl.c:267:6:mongoose_set_auth_handler	1
../mongoose/mongoose_impl.c:272:21:authenticate	16
../mongoose/mongoose_impl.c:303:13:handle_login	2
../mongoose/mongoose_impl.c:314:13:handle_logout	2
../mongoose/mongoose_impl.c:339:13:close_uploaded_file	3
../mongoose/mongoose_impl.c:348:13:file_closer	2
../mongoose/mongoose_impl.c:354:13:file_writer	2
../mongoose/mongoose_impl.c:361:13:upload_handler	15
../mongoose/mongoose_impl.c:399:13:get_file_name_from_uri	1
../mongoose/mongoose_impl.c:406:13:prep_upload	3
../mongoose/mongoose_impl.c:431:13:handle_uploads	9
../mongoose/mongoose_impl.c:452:13:handle_action	4
../mongoose/mongoose_impl.c:469:8:print_struct	9
../mongoose/mongoose_impl.c:493:13:handle_object	11
../mongoose/mongoose_impl.c:530:15:print_array	4
../mongoose/mongoose_impl.c:545:13:handle_array	2
../mongoose/mongoose_impl.c:557:8:print_timeseries	3
../mongoose/mongoose_impl.c:569:13:handle_file	1
../mongoose/mongoose_impl.c:576:13:handle_api_call	7
../mongoose/mongoose_impl.c:594:6:glue_update_state	1
../mongoose/mongoose_impl.c:599:13:http_ev_handler	33
../mongoose/mongoose_impl.c:696:6:mongoose_add_ws_handler	3
../mongoose/mongoose_impl.c:707:13:send_websocket_data	7
../mongoose/mongoose_impl.c:803:13:handle_modbus_pdu	22
../mongoose/mongoose_impl.c:870:13:modbus_ev_handler	5
../mongoose/mongoose_impl.c:884:6:mongoose_set_modbus_handlers	3
../mongoose/mongoose_impl.c:936:6:mongoose_init	4
../mongoose/mongoose_impl.c:986:6:mongoose_poll	1
