../Core/Src/frozen.c:116:12:json_append_to_path	2
../Core/Src/frozen.c:126:13:json_truncate_path	1
../Core/Src/frozen.c:147:12:json_left	1
../Core/Src/frozen.c:151:12:json_isspace	5
../Core/Src/frozen.c:155:13:json_skip_whitespaces	3
../Core/Src/frozen.c:159:12:json_cur	2
../Core/Src/frozen.c:164:12:json_test_and_skip	3
../Core/Src/frozen.c:173:12:json_isalpha	5
../Core/Src/frozen.c:177:12:json_isdigit	3
../Core/Src/frozen.c:181:12:json_isxdigit	6
../Core/Src/frozen.c:186:12:json_get_escape_len	13
../Core/Src/frozen.c:209:12:json_parse_identifier	9
../Core/Src/frozen.c:223:12:json_get_utf8_char_len	4
../Core/Src/frozen.c:236:12:json_parse_string	13
../Core/Src/frozen.c:261:12:json_parse_number	32
../Core/Src/frozen.c:296:12:json_parse_array	12
../Core/Src/frozen.c:324:12:json_expect	7
../Core/Src/frozen.c:341:12:json_parse_value	21
../Core/Src/frozen.c:390:12:json_parse_key	6
../Core/Src/frozen.c:403:12:json_parse_pair	6
../Core/Src/frozen.c:421:12:json_parse_object	12
../Core/Src/frozen.c:437:12:json_doit	4
../Core/Src/frozen.c:444:5:json_escape	8
../Core/Src/frozen.c:473:5:json_printer_buf	3
../Core/Src/frozen.c:487:5:json_printer_file	1
../Core/Src/frozen.c:492:12:b64idx	5
../Core/Src/frozen.c:504:12:b64rev	9
../Core/Src/frozen.c:520:12:b64enc	6
../Core/Src/frozen.c:536:12:b64dec	4
../Core/Src/frozen.c:555:22:hexdec	7
../Core/Src/frozen.c:563:5:json_vprintf	45
../Core/Src/frozen.c:753:5:json_printf	1
../Core/Src/frozen.c:763:5:json_printf_array	5
../Core/Src/frozen.c:813:5:json_walk	2
../Core/Src/frozen.c:831:5:json_walk_args	4
../Core/Src/frozen.c:861:13:json_scanf_array_elem_cb	2
../Core/Src/frozen.c:877:5:json_scanf_array_elem	2
../Core/Src/frozen.c:898:5:json_unescape	12
../Core/Src/frozen.c:931:13:json_scanf_cb	29
../Core/Src/frozen.c:1069:5:json_vscanf	13
../Core/Src/frozen.c:1125:5:json_scanf	1
../Core/Src/frozen.c:1135:5:json_vfprintf	2
../Core/Src/frozen.c:1148:5:json_fprintf	1
../Core/Src/frozen.c:1158:7:json_fread	6
../Core/Src/frozen.c:1189:12:get_matched_prefix_len	4
../Core/Src/frozen.c:1195:13:json_vsetf_cb	15
../Core/Src/frozen.c:1239:5:json_vsetf	18
../Core/Src/frozen.c:1296:5:json_setf	1
../Core/Src/frozen.c:1312:13:indent	2
../Core/Src/frozen.c:1316:13:print_key	7
../Core/Src/frozen.c:1333:13:prettify_cb	11
../Core/Src/frozen.c:1372:5:json_prettify	1
../Core/Src/frozen.c:1378:5:json_prettify_file	4
../Core/Src/frozen.c:1410:13:next_set_key	8
../Core/Src/frozen.c:1431:13:json_next_cb	13
../Core/Src/frozen.c:1453:14:json_next	5
../Core/Src/frozen.c:1465:7:json_next_key	1
../Core/Src/frozen.c:1472:7:json_next_elem	1
../Core/Src/frozen.c:1477:12:json_sprinter	3
../Core/Src/frozen.c:1490:7:json_vasprintf	1
../Core/Src/frozen.c:1499:7:json_asprintf	1
