../Core/Inc/jsmn.h:106:19:jsmn_alloc_token	2
../Core/Inc/jsmn.h:124:13:jsmn_fill_token	1
../Core/Inc/jsmn.h:135:12:jsmn_parse_primitive	17
../Core/Inc/jsmn.h:193:12:jsmn_parse_string	23
../Core/Inc/jsmn.h:268:14:jsmn_parse	52
../Core/Inc/jsmn.h:459:15:jsmn_init	1
../Core/Src/main.c:119:6:mg_random	3
../Core/Src/main.c:128:10:mg_millis	1
../Core/Src/main.c:132:5:_write	3
../Core/Src/main.c:139:13:http_event_handler	8
../Core/Src/main.c:173:6:perform_http_data_read	5
../Core/Src/main.c:197:6:wait_for_network_ready	2
../Core/Src/main.c:207:8:mg_str_to_d	1
../Core/Src/main.c:217:6:write_json_to_nfc	5
../Core/Src/main.c:292:6:parse_float_request_fields	14
../Core/Src/main.c:361:6:copy_and_strip_quotes	4
../Core/Src/main.c:373:6:read_phone_request_json	6
../Core/Src/main.c:468:6:perform_http_get	6
../Core/Src/main.c:514:5:parse_response_json	12
../Core/Src/main.c:585:6:make_compact_json	3
../Core/Src/main.c:608:5:main	3
../Core/Src/main.c:678:6:SystemClock_Config	4
../Core/Src/main.c:739:13:MX_ETH_Init	2
../Core/Src/main.c:788:13:MX_I2C1_Init	4
../Core/Src/main.c:836:13:MX_RNG_Init	2
../Core/Src/main.c:863:13:MX_USART3_UART_Init	5
../Core/Src/main.c:911:13:MX_GPIO_Init	1
../Core/Src/main.c:994:6:Error_Handler	1
