../Core/Inc/jsmn.h:106:19:jsmn_alloc_token	2
../Core/Inc/jsmn.h:124:13:jsmn_fill_token	1
../Core/Inc/jsmn.h:135:12:jsmn_parse_primitive	17
../Core/Inc/jsmn.h:193:12:jsmn_parse_string	23
../Core/Inc/jsmn.h:268:14:jsmn_parse	52
../Core/Inc/jsmn.h:459:15:jsmn_init	1
../Core/Src/main.c:128:6:mg_random	3
../Core/Src/main.c:137:10:mg_millis	1
../Core/Src/main.c:141:5:_write	3
../Core/Src/main.c:148:13:http_event_handler	8
../Core/Src/main.c:182:6:perform_http_data_read	5
../Core/Src/main.c:207:6:wait_for_network_ready	3
../Core/Src/main.c:225:8:mg_str_to_d	1
../Core/Src/main.c:235:6:write_json_to_nfc	5
../Core/Src/main.c:310:6:parse_float_request_fields	14
../Core/Src/main.c:379:6:copy_and_strip_quotes	4
../Core/Src/main.c:391:6:read_phone_request_json	6
../Core/Src/main.c:486:6:perform_http_get	6
../Core/Src/main.c:532:5:parse_response_json	12
../Core/Src/main.c:611:6:make_compact_json	3
../Core/Src/main.c:635:5:main	3
../Core/Src/main.c:707:6:SystemClock_Config	4
../Core/Src/main.c:768:13:MX_ETH_Init	2
../Core/Src/main.c:817:13:MX_I2C1_Init	4
../Core/Src/main.c:865:13:MX_RNG_Init	2
../Core/Src/main.c:892:13:MX_USART3_UART_Init	5
../Core/Src/main.c:940:13:MX_GPIO_Init	1
../Core/Src/main.c:1023:6:Error_Handler	1
