../Core/Inc/jsmn.h:106:19:jsmn_alloc_token	2
../Core/Inc/jsmn.h:124:13:jsmn_fill_token	1
../Core/Inc/jsmn.h:135:12:jsmn_parse_primitive	17
../Core/Inc/jsmn.h:193:12:jsmn_parse_string	23
../Core/Inc/jsmn.h:268:14:jsmn_parse	52
../Core/Inc/jsmn.h:459:15:jsmn_init	1
../Core/Src/main.c:111:6:mg_random	3
../Core/Src/main.c:120:10:mg_millis	1
../Core/Src/main.c:124:5:_write	3
../Core/Src/main.c:131:13:http_event_handler	4
../Core/Src/main.c:147:6:perform_http_data_read	5
../Core/Src/main.c:173:6:wait_for_network_ready	2
../Core/Src/main.c:181:6:collect_plc_data	8
../Core/Src/main.c:205:6:write_snapshot_to_nfc	9
../Core/Src/main.c:311:8:mg_str_to_d	1
../Core/Src/main.c:320:6:parse_numbers_recursive	9
../Core/Src/main.c:340:6:parse_and_store_numbers	3
../Core/Src/main.c:353:12:is_numeric_token	6
../Core/Src/main.c:361:6:extract_numbers	8
../Core/Src/main.c:410:5:main	4
../Core/Src/main.c:495:6:SystemClock_Config	4
../Core/Src/main.c:556:13:MX_ETH_Init	2
../Core/Src/main.c:605:13:MX_I2C1_Init	4
../Core/Src/main.c:653:13:MX_RNG_Init	2
../Core/Src/main.c:680:13:MX_USART3_UART_Init	5
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:805:6:Error_Handler	1
